---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: qdrant-auth-secret
  namespace: qdrant
spec:
  encryptedData:
    users: AgAc7y4qOrKxd5j4H9dqJFPUrsvNIPKGluPEUa3sxrNedQCCOoC/CM2xpByEYyQwMZTlgr/eMFWN0YXU9bB4n4vCC+VU/kh2FdUnMIi1hgTF15kRxfKw8gCsbHHIU8yrypquJqXuf6seTeYvYCrbQoeErOk3mbOSmDKih5++IRtnK67ufnCjSBvwyU5hMpYHZVNViQBW/4osgpciLyCt+nOuD82egZlxAyQ80ZZ2fvjmwTozeUv7Yx32cIXU0bjgc/4qZo+Nu8zJamGjmkzFu6bIrH8N2WPOiqEfczAtji30b9XfW31e5Ki9fpghoDAeDLPZCMA7CPiycGnHkEJSwak3uSG3BgikBMBYm6zZ3tGK2gJst6h/jQ+r3r0ZRMHYDFnepvAKLCiDpvRRF0RAHJs5+b9xQsRzwhHtr6pDQkn8h9xiD39RJYmgkvMwleCCxKBYlG4qfZoEe/flZmmM/EM3cdijDFhkXoLLBB2Js4e/O0v9BU+y98ZXL3cke2gyC5sIuVcxLcsjjjPAO7t+YBDneUSGjmRvnxCZU+Yg/OMde5Dwj/kHq0w6grlcE8ilyVAPTw/BMOrCx/Gik0+b+L13BLGUdTGE5A2GFnCA1tUGSQA0k83qZRk/37TVXkQAoSXnnFjqKWiSXNnxhqRiGhurmO6bs/1bMwo0jdDzkKnmKtXoduYpCV8E7Xcp94TxI4+lz0Rzu8aYA30o8Q54Lx6TDurP/th7djDct9VIruxscy4uOYAw/wcrgBTqIiQ=
  template:
    metadata:
      name: qdrant-auth-secret
      namespace: qdrant
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: qdrant-api-key
  namespace: qdrant
spec:
  encryptedData:
    api-key: AgCyU7PmViNUXm/O1dy5XA+LHS2O95BzVrNTHOJ9DSOZExw9GZEWHqIkOw9Usl+1fQoNC0e13+/Ro1rxCsracPSQSG4HrxsXoigZcR4w4x6smdWP72ZPe+Fjv/xOjCgROR1mZ0drbWOVNroPweWqfZWAb55gstQcrcE5W1djbnha2YHT9fL1SpG4t5jcgrIXt+QzmlCerfBnqrV48ufYBEWqiP0OK7ZaD50FNE8iFPM9kumu7j95ewUgwLndDSe+rOc4IhWc3g8RT3YllNjXJ4vTme4ANRkDvK8PKYnOGuuhrIuiYbMejxxyi2z0xOWMcScV7i3ld2JBWHai1C3LTOqVwh1kwG9jLTyRACTx4rLZcwyUCsHDBVXfmngw6shYzxdLalfHCroTV9Ge1gXMvO6g5clWiWlU5xjghzbmbV5TXKmd5XrZVO8ckHl8GZ+1bCptI5Xg++9HmaVcDSBP+5H3NBbbL6fJzgOOqo9CmXOjPDwE4wZ4WlR8krjdllu6inp+EU+YiyEaRkhcZIq67PFjuJJIRlxfsduOV119r89JiJ954W09O9G4pfEwTD3z3tDIB9x/zelx4glXvWw53eE7doztTglFbFz7sBLN+oE0f9sfWhnixzs2TOUD+9M1FlvEpVncScczsCEOA9sHR8oRb29sWpnzTRQvX2EaNBkdDS5W9uaWtzdu4qif+6Du9oya51243idhiq+xr42jojC3mBBkc5cIDZXtWpaPQIvrHy6Wa2ER/gS+idA/OS6Df+8it+EkkScaxByxj7ixZohp
  template:
    metadata:
      name: qdrant-api-key
      namespace: qdrant
    type: Opaque
