---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: qdrant-auth-secret
  namespace: qdrant
spec:
  encryptedData:
    users: AgCSZ0BjFEa6K0Ysd6ETsNjspIwRC4Zvr1UrUGz+N6dWVk00n8WA3aV829MpckphjneDFUuGmOPtyAOIa2QTMf6KdE5BaTX+D+OTOOT6sF4/LOLSVCILAoMb4QITonjcjgg2S91beauuv/5whje6VCSGk9ZJihsGFesfpTKAslo3Tki4kn2k4lTMpDEGgDGQpsWf2Hy4vnJFwSNPqYYGDpPdXqRB5mnCYDemWkJ/R++ZP4KURmt5nLMoNXHWI6nSidOWfwGnfrt9KFI32T+hUxGbdI6C8BaDvF5mQkaI4eJD8LQqF5o/pDf1n58O1x0pTF1S6kcnHVZfgTm+esDaVyTLyDiSNt9HlJMm9Hxu/5nNOSBCTxpjRm1dTpXmg5NjeHvYmrlbzX/bDTVH/FxSe7AzZGVmysOSoxxTITC+x2K8CpXmrGiMaVUm+UNP85hn5ukU5u+gkS487clDqW9y8mJOTJfe38j+rz1oo41m23DfC7hEb8nbzJxx+N1bvcRxIUtGHZm19w+H9RnyA5qr9gD8HEHt1twbl9Y8ua1OmZPL22Vr1RW7ABpjz9uZ59TVCShPz99rSOr2oPmRJL7tPM8tJlPzhc8+fUUiI5Pyngr/xfGN9hUXaMAdSb9GIuvzdgjDu8Sz1eNuTsD/7cVX2ayaUCYkObXeOP82vuEUBJdgIyuyU4ZUCLs1sQBktn3tFAlDMI353YlhKtw3ah2pU1Idusr02WaLsrKBk5Mz1s+fUrhEsAMhq/D7qWZb9wg=
  template:
    metadata:
      name: qdrant-auth-secret
      namespace: qdrant
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: qdrant-api-key
  namespace: qdrant
spec:
  encryptedData:
    api-key: AgCyUN7gh9eYjMa40H8gE2iqUW+5If2xqze3OzyKycWwZnDWGWbG3LTWCeNUh5b1l7+N1kRwOPuSbaOjo0wfGuBizLqPjl7gKlAu39eFZT62vUHV+/mRlEMMoyOKxzI2sCJC93JLiALz94gVvVbrVyLBewHT7nnvc1+F3v+wOT0L4l2cb6OSKV5am3c6gypVMXZJM/gdUIUR0DLSkeppJcQx0QIW81lKy/KMXxkVQi80KYeRJo58Uml3UpXkDYiR0bwTJDS14BF/w8H7appqO0AOOBn0ebdmOEKoNBoHwEpjE5MpjcxfcZ2A1Het0s1+y0YxIPpOu5lmL/BWQwqf06K61Gb/Hq3v1ukI8C+ZAp0lbsjszV1YRg1dft9rFRykyBxrcY3g0zoUMIbDT0IMzkrEeZgiub9EYGn9ijxbCA7l4GDThW8coZC3n60+Uqp/alAR2XXNGajc353a/G1ZKMAl5A5y8SOyn5JFkq0yoloUEXHjG2nI1VAb5Ds0vZST8Wi+YlqrCDN5eWr7TqAVkB2sSwve/tHORa2t56/a3srUMwZq7Zv3Ln+wbo3W121Y/RvKLh0/aER02KBoaktRz98Yl5GRFMpoxGVH737NlEVStqQFN0zuGk0tdeJhL7z4oj74SXCwwzgU7L520YyTwsWbdg6K/z2ZGpMFrL/1/9KYQdYpnjsF27gNB1bOLppHhDKxqy55Jc8iYJxiYqM2myyT3QGA9pJPKJL7dTv12rZL5uzq7w/k4MuGOlI+Xpd469EXGAfDgamFl4ZeYE09UrnU
  template:
    metadata:
      name: qdrant-api-key
      namespace: qdrant
    type: Opaque
