---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: longhorn-backup-secret
  namespace: longhorn-system
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgBWfJf3CFRU5lhaYhHPqAVXuTiRGSltVccX9cCDvroRSSFCeID0/aGCKq3hUZj/8QZxmNhs6aD74TCXAf4nqjQzN7ZlhtoVuYziDnvdockSK3LOoaw3l47c5A0aU0vdWP0y8e4lXJb9dPBS3/wJoJnv62BUHD7YCxjThC+q2eKwxCeKjD8x5rT5hZxeXmr7pSfdKnfngtbXx37vEbM9ZKcStssMruuv1vjbQe30zZDpqpw5ipDAJAcSMKy2MwGm851wRdE02QjUelOkiDbf5ExvcfVeRcXOpIgsL2jNjWpWhJyUl3a5vfo4ZwS1JvvFF4N5PL/K6Kw1sHxabpE9Z2fO/8LpXXhyvbCLk7ZmfQkXLMZ1B1wdz8lNhTC26AtOAmR1jlb4C4dLqceOA9mnrfRnIuKOWQnJa/wmYHs0+rghXpITeIf+UoFYYeruJpY/BbR/cfjx8dPrSFWbjGZyheVwWaebghNZMiihVaaBGF1CuWd8LLdPqeZjwr96N255E6AXMQ2/qmzcmkXp5fK+PMEq4cBXeg5ShTGosNuf3oAAyiEoHV/Xe7psrwLAOojb+CuCjQtJR1jKPPWgrd/vLAR6a4ochtHioH8qR8seFncm658TEbOonpaOM9dMnmTQuMsIE7e04KysPIJuFg/vbe4wk3qK7z1Y456n6joS5RTbPhh+74mdMkkOjLf9g5M3GQOfsy66AQP+/gEgWp/pOfKL2PXrGhTEYJvP9w==
    AWS_ENDPOINTS: AgCVwHI5PU7J+iIWBh5STGGZAIoC475mILDf640Og7MyiiV91gST+yp8yAS640AzODGN/HmYex044zxDk9rAY8UEJSICNPPrdzqIQFyh0UG67qoaVFWg2fDW/Jo33ESJiH7aydX156aOTJ9pm7OtblNaNmJpr6Q5IHljPn1MxE6YTUVqckD/j2uJtRuAU+WQbRL2gsmy3vG57xOMipkZ9Hr3nGMhMbTBO7oy6Bo+wl3Uxeg0jPfdCvPV/SSy1KJkAZ+L3wrXoDSrXQlTP4q8vnev8HFLtML3efBCKaaUPSNYXQTtrkIVUMzgP9Rr+ARuX6GAHIrA0CRZU7PGH4bP1L34R5+dKkosAiMXsG+Da5In5bbSBH5mdzzznAsMU04lXtIJLwwSqfJm/PuefAswFN6woY1/kFuygjmnuV+feKoY5/bJ2mki1dlbPQJ/X5U9Jn6Fy2Dfq97vXl10WKmW7Ix9yZvm2auCnifW+Asb70+TTXpj/5lsoXCjJzthG0V6T2zGAEgG+i/Ci5Et4wrpGcJHohrFFZCo13TJVu6ylL5XqYlYVFiACJhYs3251OnlMZE5CwBDPhpJkJ8KZxGk6nPeyQIyFZDSKUdX78qAc0TsFsLicCOVAI0f38DsbcBtqi05ETWyIl2yScnGysB5HXntEhc5umv9GQFnEmjEMNDBX/2+Bc+qQ29gyQ4IVig95L/JN4OLPlVynjZxF/PcpdNg8yfo2x+SOEw=
    AWS_SECRET_ACCESS_KEY: AgApekDCv7mnXu9viDFl4epmw11/nbh5aqNmKUPfzfc5qqsnKh4LEVWx+rwWKK0fPedVJ+53WiTj9Gioz8Nmuu/WtoLMtQvmF15eAoeaIe2U6M0+Cp9+qsUEVRLO4mHg7NJ/ubMigEjYiggf/tTHMk6E2MTMVS7t1W0nPr72LIohJSvkvgXt3NXz6ah7rg0u6YcNyS+QbX+hY2XheznCO9rRQqzf6hEZJjZHRj8ZrU3KzJngB5HYCsBjqJuYyYJ9nYXIao7GrVOR13BGk72N9mHYBw4lmtoTUQbL+esbYlu36IqMieNfvV2zHmvf6tkKV9+rfGfSKF2PrQzFWu9mAO9COm18Qa+1JHFpiPArIfFFCXhcGf3SEoYQxqWal3knBhzl2vPCuie7lO3ZGnmj42C3iwYNb1HzRA01comguO8T0mZJkDAknpoOwKsngyjSVcRk3VhB6Udm6+g4tzIKznVA/l0CNKpWcbkg0o91IXbrrGQkjXUfATehB7yXDT0qxsmSBbj6Yi5dhtkQ/3J2V8IkMOstvrcayZEMKnucbaND0suEoGrzpYUJBC2day1sqaNbBGedhunNouOwZZXu5+oQDxMqLj6zf/MbXIHbMBxNypN0+TZ0qm6SJ+Zp2c+onz6+Ri5/Sl81GPx8dYk5/HI/nq0bGWkYG2mJBf1kd8BBzuTem5iPZiVKHZc1o6b+HinptWMIkRbER28q/6WCw3656URdsmSOVtdoSaJcRnw+Ypi7/tRUQxOfEyrmGic9rx2NofxLl7rR6EMdQy7qDVS4
  template:
    metadata:
      name: longhorn-backup-secret
      namespace: longhorn-system
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: longhorn-auth-secret
  namespace: longhorn-system
spec:
  encryptedData:
    users: AgBpOOMo09GeT/eav8VEyggq4Nbzl3I40XXettYdrGyma8RyhsBCeFJGzq4JsP7POMGktOq7iHOcumLvLerlLXL5koTtMmLzSL0l5ryNLr4UQ/ajE/NlGRY0kUB+bk75k58wzHae+I6dNwbzgk8yk7vgVCgigjFf7UE99f3LXfNtgBt1NlBjMtPjJ0OGyzsg3YH94Q8Kfuni7fL87LsTWqhkuFpYzaFkDD6hCT+mey1B5KteoTI1HLmD1CANwIuSpsleExe0tSuJhAtcDdx2A7XB0eSAxnjmwC65KLVr9Q0zkx/NW2aKPf0nmxUR50rYvaKWWpMINzT991G1NmkLkiL7HtmwrekVWI5/C6//y227XndZnAPUBs7JP6h1x2+h+ZApitWX0eT+gE29xBEkilClD2gxoXCbbl1iG+y171nSY+Bc1+Rcmr+ifK+T2jcmxI2WDEzxBvFqSZdXfQD5uYaDr0ZtzL22HlqqBKzrzShG8nq6p+Kt7y3LvX7OmCKD4jmBAWDFXKCqveiYp6Xxmx5Z/S329GYQPa/X5/hDvfmy2MAdJBBgrSjtVh7l9S4XKUuBqiR7NA+HUVYUjR1KNceeGlIrlDird4Ry0JLPntqQXEIfbSwn/IHR8wfH4y0lINB30gIZesNmUBj1Eawwlf4HruxKEbDRlfa9ASsIR3u/qJt8s/bRLN9z3Gz7LTsFdGY1Hz85O31cDyfMkEqQiPvDxT9A8OYyvvZSKWPiJUgHwMTCATCpP98osNY06w==
  template:
    metadata:
      name: longhorn-auth-secret
      namespace: longhorn-system
    type: Opaque
