apiVersion: v1
kind: Service
metadata:
  name: adguardhome-external
  namespace: traefik
spec:
  type: ExternalName
  externalName: adguardhome.ison-mirfak.ts.net
  ports:
    - protocol: TCP
      port: 80
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: adguardhome-ingress
  namespace: traefik
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`dns.oisd.io`)
      kind: Rule
      services:
        - name: adguardhome-external
          port: 80
          scheme: http
  tls:
    secretName: wildcard-tls-oisd
