apiVersion: v1
kind: Service
metadata:
  name: nietzsche-proxmox-node-external
  namespace: traefik
spec:
  type: ExternalName
  externalName: nietzsche.ison-mirfak.ts.net
  ports:
    - protocol: TCP
      port: 8006
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: proxmox-node-ingress
  namespace: traefik
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`nietzsche.oisd.io`)
      kind: Rule
      services:
        - name: nietzsche-proxmox-node-external
          port: 8006
          scheme: https
          serversTransport: insecure-transport
  tls:
    secretName: wildcard-tls-oisd
