---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: argocd-admin-password
  namespace: argocd
spec:
  encryptedData:
    password: AgBA1sA5Ovh/L+/KV+cLUk5jMBjFOT+kFIbnvFrou5AtdB7bYn/gTzj5U/Lgpx2EwDDpJGTSBqtDOh56niv64uvlNV7jlQOAcBNojIOg3cLh0o0XQGFnz3SuiyQB/SxWoCDV3KzjFRjnO/RflZxnnAMDkqK7k5Yd/yUoLx2suLaLAPqYqTId2D30LFQOrSbKGgxT9IhAzzodT0WMd6yJoNUH6CXsGtQm8w8mUktFPlkAf0iKimuDDPeFn3aTsU90EXi3izqQmbQZXDs8r+5mjXxYlKsnid5o6KxMOyP6jnGvV1T2bGL3kB1Kpo3gpuA3o+SlnGw8ydV2xduG5rXAvlHXxLVIuMQVmlSFbh4cu5nOsBcOa2cS1LfsBzq4tj1TqVdQ2r56dzU4I+fHmqQfwZQrWTkOZSTM6XU+ulK+v6Skt9hHTQ8SHf1FgCCzmMF1wVM/tFfVxvsiBikuMXD7OcWpPmaLCJnctEoeXQ+cDs1c4eB6mdb37vC3a83wLcF1RopG2Ebk/ZPnx9bMd0eEIhdLUVeDljy7rciQLiV/RuyvKs7W27JLzvMTXnWZ8kVoGCFmhOIaXFWKTvnJq/cugLzJNNHoFEAhTjvsvHfDTkXogBc0xok5i9yjPnlDXkfkwsnyGULNZRXAmz7Ch2ttL4HIo5PZ2iHETSnIiczBw3qZAd5BkIYvFm/Igl6Na7vsa5piCAfkYtmY+9oKxhv+PgIQjBslnSH1KFhjA6yntEtl+P4Kelo2UChwsrMN2MA=
  template:
    metadata:
      labels:
        app.kubernetes.io/part-of: argocd-extras
      name: argocd-admin-password
      namespace: argocd
    type: Opaque
