---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: argocd-admin-password
  namespace: argocd
spec:
  encryptedData:
    password: AgBcGNbYG4q4YlZd6YMu9iAZMtNucJHLs6BjAHecP7OaDhoGG36ceZSUnOh05kZlLBMdKA/gCNEZFlkX0vDmPZSA6UzREgX3dsG/U1rNxJnctkA2jno+Ip2+wUn/QAieFL/aSpJbQ3YVxqMqe/YVfxKE985iTze2Q56ua/Cr5BYhdy57DPgFf6P4Vixp8VEBpDJ8Qj5c/bcEddOZ2JMDenrUe68gwPna2cSYgj1JoKmsHItPwKTgXTOiuNoB1V747F9z1lflifLIPm8+MPkmlWRIwAY3a4rUxpdyWxQRIYp2j9XOGTPPXRR1Dw6bldfDn2VUet3xYNVtoqRSTBXZJQrekrrTUrc6Is/fPrCx0O9eWAdH9bfnmjh8sJ0/Om0Or45eP8CS3+8Kgh5ZTMCQYO3Z+3UefVzMMj8XlO2KJr3o+QhChsmBWeP+g3VWEeX5j0wYnD0M2eChrrRKnsjEmicU9p55pJZVhf9x8jMiRQiQALWMwIFkZzr3dRpY6QVlI6Oq40Si6rJcl4ES5PlziOA+8iTJiV2Fz/0Bsr4s23MDPvOkylzZNAj/YEs+iM2fzzA5fQuz9Psb1V9tGdDgKwq2zofqGiJEXSJbEVufThQ7GLQ0XNTd4qEBcqeGqY/dAuan6/jk2AmxcYijRDpR2l9WAHMI+LiNnGvn336WRFwYhavCm6x6aPzdHxJV6RtEUlX+BE4TE1V533SWKdpdElCJ+JJAOxY84TpZtoBBwyyVtfjBEKrPY0jllWWpshh06S6a95yJjluuM3VqEbs=
  template:
    metadata:
      labels:
        app.kubernetes.io/part-of: argocd-extras
      name: argocd-admin-password
      namespace: argocd
    type: Opaque
