apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pulse
  namespace: pulse
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: "websecure"
    traefik.ingress.kubernetes.io/router.middlewares: "traefik-extras-security-headers@kubernetescrd"
spec:
  ingressClassName: traefik
  tls:
    - hosts:
        - pulse.oisd.io
      secretName: wildcard-tls-oisd
  rules:
    - host: pulse.oisd.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: pulse
                port:
                  number: 7655
