collections:
  - name: community.docker
    version: ">=4.8.1"
  - name: community.general
    version: ">=11.4.0"
  - name: ansible.posix
    version: ">=2.1.0"
  - name: ansible.utils
    version: ">=6.0.0"
  - name: community.proxmox
    version: ">=1.3.0"
  - name: community.sops
    version: ">=2.2.4"

roles:
  - name: geerlingguy.docker
    version: "7.6.0"
  - name: geerlingguy.pip
    version: "3.1.0"
