---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: longhorn-backup-secret
  namespace: longhorn-system
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgB5zBOKhnraf1NvWm5ueOPVYnJilogJbjFrESKOew4NWE8ZRSZvBXJzbhoNNwX4Q1zKBqb9pdj5Jz+WqJsHdwyBOWARDCfQ4+yYRVCvhjesvhBwryBIMUYXzq9LQIGTVLaS3alvylcxFWlbwodP8MyoNOMsDTQDVnlwf8oyWUNfku4WoP+KrJzaP1pUi9gtxZ47uzAprq5UYFGSwbTL1BPLF5tMmwfWjydIn7Zq/qNTBQwszIEyrHB6LYdNz7ld7h1XpsKnFvOIPV3VYfTvJv6fRn/n21ivo3bsrfoeDy+DWpSMdnq2w2+AE7OhJxIgJVK6tsskwl7JgJ0eqCYrf8kKlmYQ51swlV2OvU+bd8RUWNizrPs3ftQT7UhhQpmMgTaSCMYtD9oRzubD8H/eyhlcfF3QwjmNvELwgVYx/SpM8BFAKoxc2bbSV0T6H1JrEoEtWMliLXNTu0Xlf6/HiFnJJPpNOS5eVwY2/eAYi0J0H7QK6zbmFDuqtVu5slL2AEyGrtrCu87JJOvvqC7saveTo/nQzK63duT1ihaTI//q0n6VZnnWL+nbf9TpB/kdMvoD1HzPph3PRPPJStd9Cecw1cWE8tqvmFWOG6JeSOod+x6j7tl7nJdZCbPeoiVvcIvaBIgsiOaKUnn9Z9IyQpDtX23efAMLPbvlH3iqxbKAsNhZbnG1JmO9s8+zpgqjIZp/AsG6AUKiM/LbPNAwOaOICsu0KbbJchGLIA==
    AWS_ENDPOINTS: AgAlWv3Iy2RXI6XZIpSU3AEwZelZEMYtbanPmzolPMS3QA2uKoW1TzGe2EVfKCT2oowtxiOrRr9GPgCCTsFBEwFFHh2Wup9/pr+I5nU2gbSyEQyeaDDUTFWLdQnx/N04XLuzL5GQ89poGX0J5I6Sr+Rb2rigISm3IL34+KBWcoXJo+/SrPjOgJxT+p3QQWZ2D9n3Gvue5MrQXYSjoTkM+JnDGI6OvKB3RbmYY2svLDXrbqZT6FwtlWxzIomPxixeTsAz7bNHo7cZzhtOVvx4U2urhnqElJruJKfmjvRi/0r53KEV53Xj0wIG3NasZph1cArQAX30VzAukLJ9cNZ8f0pKgu48bHQSh1KfIg1z48YjltjlANh/eUmhmJfiXJmZ3sJtUl3hPO4blqFf4wgrlLdVh1obc90qs+/Oij+mAbD+eXNLNV70+mmFdfc2+dcINjIvgoBKW46noSTu6E0Xh37EcxmZpzuqCswlhWTBqtEm/Xtugu92oQF+TjYuOmUvr3ZzUq9zbyQuSUpXGZ49f878fRFq+z0w/do+bev+lz86fX0CyienoL4hUop5wFtEXc6QMMZWswcXHSml05hxm4t3pdVc8LTXiI8QiP0j+7fET7+BpqrgSgLXfE6ZmeCvDGhAdw7wS4qd5ct73cwhQ3M3VtCUhgM29ACFLkQnlk5+Ti78aqZ8G1xYDYUwy+QNJsdSnB+7U+jNqsprLFzQBE8FkViiYv35t9Y=
    AWS_SECRET_ACCESS_KEY: AgCmddo+TMQ1fx/ux+IAqD9g5qlG5hwIdq2/ONLx+KgtSCCsVHAHpp6I6jLbvfNGnD1yRvYXYWyOi43UtDXN96QwgbY3694t6u9zaRA7q715zgJoKsbYh5wZ3ec9IseaEcC/UgTMfZxYBAUWJXwZCK7dzypzhlRyDfWl7GjxOYoehDrhzUp3qbqPEo3ne3xWSr6uhSfZWeWI3Ji9OL4MNR7xnrVs8CKr3qUXFEibHnPr6uVrqA5GrxhuMww6Ljt8+xetarHEbvBxilMHXHH95+ArrS6Y+XyiEpsPPoNn2nu1JjIWEmIsLYRS7GFousHdLwB4YiDoCDSj0Bs4/7HRZb+x3wsSlKT29oXYFYg4LOPnO76iocsXq6+51iPbQl3c/o6lJOKt4lYdpgtqcNe9MuZT9dl/6QQ8xpstfCpDUHinPlpecUx3MzjaKXhCjTFz1DXQYDQJW2G9rRDOVBWTiwICH8IxIR4c61DDqBVssuEYeyEv91zDsQh/6Wgz50SwfloQnIbaGkBWJMn17lt6S+xQ1mmXAetBGUkF6jlx9+x0CLxbILV7B1XHmAcxBqDCghN950WIA0eIbxPHZPAZOeu+mU+hCDpMe+lInbHwyyM+LytTmEAWEAoSYvqSnu5HhS2x/WrPGNCek8gzTOkUzubOEdw/kh6Z3Zg3nniYnfrWeX9RpSMCz4DbbiOyFdepS2Kd61068m11OkVKJcrrT1Q2bC89YV17G95+HuLDiulhe1IKrjgyVHctIHT/77I2YrzhxcmDNKgu3usoLLn+CjTD
  template:
    metadata:
      name: longhorn-backup-secret
      namespace: longhorn-system
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: longhorn-auth-secret
  namespace: longhorn-system
spec:
  encryptedData:
    users: AgBG2RKDaBEUIJnTOHay09NL6X0OKHILhTHybq1BUqqLFfWgfzJ11jYy9J4V9mz8mshIZOKHqe6DHvOMwlCTNi0vSFhsCSTg5Sn0jPJpJh5ioPnzulIxAstSjAqNgh3ef24s41E3zv3OLWb/yHrj+8OPHJzfZTK9qR6+2F0Yh6GvLb3UmTwZmiJlw4tVEpjx5hvNdAJeA9ssqbirffROvDEbhBELg1qv4ftNDrWIPm8jEgJ6CWQlITb7VmaN+dCIGjeOgdiSN201MNrhOcgo6qPASaA+9HdPegDUjgrt5Yg/MST9AW0/WF8tOsTk3IaVzZfJLMJtpcl77GFqyHTUIdZcdzpB1z7Ut0Yf2i2sayMzZh777cl7Y+cnzYRhGMiZi6AUNnuIsqi5Gi3vGZ3oMlUmgpTYSVVjGBLfX9gNtqlsxO6PZ5+Fu2/Qc58GegsHFLbLk7641TdKq7ByVLuBozwHidnCr8DI+uIKNZBl6T4Z6gEWblgQWkE0IzV1JytIaDe11zfzuYdE8AfpiI9E6LvL7KE6DMz38fc0wAZucA+1PY80qPCznt0qjgFDnPdZsEUyubTdW5+vFdB0+bmaE+C7zyfjWUa/+5WxpBqssL+Urx5n33mOTIdY8fj8bIVT161ho1A/gQ7myMJz5Lsj9lxW4obqDoqN9rG7845YApUioQks18hhFmbzXtYwvhuLX/9aD6qgpv7t9AeA+LW5pEljNSolA50j9OXMVK2QtABKvukgxBKYZNgo+lIS0/E=
  template:
    metadata:
      name: longhorn-auth-secret
      namespace: longhorn-system
    type: Opaque
