---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: longhorn-backup-secret
  namespace: longhorn-system
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgBfiUvcLegvm1NHvbxsxXLHJ1BeFEzMiQaAy9kERL5xOZ47chr+RV5nky74CUELZP6cDs7C6OxF+aJlMCM6bFtZ1vYRQf6ASqYIl8qu3IkPlWXhFAT6ndZUoDOcgeYVvd2nXvDhSo7tqtWscTQ+8tP4DLi7+ehrm7mmv8hCVmsS8x2m7vwWsda3jdYASUMpeFaEzY7jibHGH64SfH4phJQ92gnrCBlStZ3/S9/oiNNk7ZdQLr5uvHQUTLpkl1tvTxGHcJ2K7EaHJFiVbDTXyOoi8H235q4sxne50701brn7yVXir63OjCnNFHRyCujURdORI6eoFc9gTXRnCA2vxjisWpKjtT+hLJNi1qek9dqtVrSZb24p8N0oPSoV3PwvVGDswcZdPmdJR+1wf0ibOMlIWrlbWUl0oVturpNwZgk7S2eMuEvdxhsOQklkIjcrRFvSpGX3TQu7ETdiZ1ljT4Ua50+SRbCtTgf5q9oaDZ84EWTQB09sXDhgBl/hL8aPGk5GzmKIKtsjPcFIK0Zgko/qDADOyyv2gdWJsYqSulIN5fYA2FRd8Nxru1fDCjBMHBoWVhb1Tdm2vysE7dzSkMPl4f/prj+dp6GFAF1Kd6MLP4DNTft6DtdtcSzRq4XBLr1iFn7tygnDVBBVg23EmoPzYlXKQgixY+yMPsgEH8y2y/Ss/ifYXLLwaoA5s4KdcpRxf5WkPls/pce5A2qkYHVnj/lp4m+Y84Fw7Q==
    AWS_ENDPOINTS: AgBWVs8No7OIIHF0OhxDNfpXfBkrtvwQOT0OPLwbWDv3Ypoq0CVdyPvxTue8MB5+/5WxTKLdgQXRgGw6TqXxiI8vhdkQJmpXTBSQ19T7XP9h39i93LEtFISLcN53nr2g2pTViFJ6Mzt11gqhLpuRQ61edQpoKjOCnZGCBjwDoTPMhyVzUIiquIXGHQ3OixYJWG+Y205H1r5hgbiREUQ/WPkMWk4U8FAJt5nXF/11nft8jRlE09id50IhTKFA8hXi+2FLfA+LD0DZzGx5Ed9sergDhJUw6YNhXSHZ0Afc0ML57pTV9Y34Xpv3murC9xPUfE+cEpDNC0OOlc5XyKmg/0gx+G2T5lhM3csRQRjytjJTqS4FjgiJWTjRWjiLM3UtRQbIUzlO5as/f3+UUk4UQKPhxjZ38YqTI2NNUhKCaBue0RPhMzOMY4E7lLcYqbAqDY/DQdOWszmvmvN9G5ZxeUujWD82iCyy5sqTmotsCTtHDK/pmplo2fGk2+FYNYtu0OSStWy6eMjuNvghJlRFhO9dYBypToa3aeflIhkgZkDAv+505QlMGzGPGo7fn3WCsz1fnRTJhB7COxAyUUc0di725FNE0QLkuVLIEmEtDmRIErrdRi920iLx75w/oTXkkUviMiVBffdiJV6sy1L/1XHJ/txXZbMVCnB73Adpf4/ixn2h0ljDICZtuqoM/Qnf9QLHFMtN5RQbp7cNlC1qrCIrnSv4p0QTotc=
    AWS_SECRET_ACCESS_KEY: AgAYJHjXXoZq4KWYN4/V0kAHo4KmN2SQ6FaHKEtmghZd6RSKVBR2WGhRGVnNF3isdbN8bVDvHZ4Ex7jMYu+7nks+NLGLv+s5UUtsezSVMsXTQAgCF7g4+vXdTBpoQPJO4ISMj8qTaafjSym6/ij3wurfFormQwylgqzcBl7ns/nWe40sY392JUCY6i/5S60bwzhi28jUbXN6PO51neppqtgT5V4NxVdGk2KJIWPvQ0iINSZGKmvjWKi+wS5BjC/+5iYfsUONzAeumqzIS2xWtlE8zsnvRYUgqhdTixd8TVSrRffYDuh6DYkLh+yTFU+22u8EDcwR4eXd2kVza1bkHvIIxara8oExHc7o/QrL8iE7JfwZ5J4Yi6P9eOX/QdjyLxrbdFLFG4pLQzqOyifIInBREi4KpNfZvuzI5WKwWNkMSDWdmfCpeECQpVAIcOP+7hUEzZb12F9ZW3470BrhFMO7vVXG/sTqPHsJhNvSlzLdCqllf5rTpqfPJETr+/NkTWrqTZmGZhIlh814rJH0GPdFb5+muOR/aMGrffwc+dvjwFpYV4QdyeA63sSDyJY3xy3ggFrq3q81mmB5GUrQXQjAJKsd6/UdnWjhcJxgOGa36yj4aNqLxqB6R3YSr6sVfitN1651zFbwFfCMfG67A+jr86+L60TSwypZVYYrEZomcM3WynMBS7BlwxMareId0n6BCtKlnnmPI+w93DzynKkZHvKeV4sjk8SQb3MM+LBFGNJGOzkHGk5UbfFoMNbRfCzxYPKxYBAHWmxH6aHJw7JD
  template:
    metadata:
      name: longhorn-backup-secret
      namespace: longhorn-system
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: longhorn-auth-secret
  namespace: longhorn-system
spec:
  encryptedData:
    users: AgB2JU2By8jQAx9PvFAK6k8rvrV+fqrfevk6Me4egvN1sSxnlj64ydKhhuR727VfhKRBy0y24vE48BWHU6H73yd9Nj8WAwyhslx2yfNSPzes8bvP0inPSsmlmROGGqz85PU2DAR9BPCKj82jWCsou29wEdgX8FFAOhW0bU+ryPSspgf7BpuejxVCotKKIR8alntIIyehlQHsz0v4tYp4fRz20cgaXcUQFu8hFdPnvNEltO7Nki9Hmn4kmNGwOhgZfRxeYjtSeADk/oysZTziyExC0VVsxXHitlSVgnrJeINhdmusefDtz3erdBOfmaVQqHQVAXEElSdA3kVeY09u9CFbCvZya2ca+CSOOrV7d8h+XtdqY6hmveRn2TOoynjTkS6/j0EDOEGBSmwTInMxBtJpeqr/IZCC2rs+BOepQ+30TiSccS+8b6QBQTiCrH9651P8Rg79/+CdJoMDtZQaE9n07uYShcAP4bByqd2Zz15HJ6p3Qy8Z6vWW167Bls+GKcX6h93t7RqK0lYVX8rP57K8r4KZ0y+MzIHllbbO2q24qlHXiXpda4Mauju5s6aC12yh7LP7a2s+xYF1jhL/T+YDZQIVmOnfel1XezKCVJdiC1s+8Y2jr3nbwdm4roehuzNwy+r6XcmyZjhlKTDFh7Jqqn+jKdtXZQw6W+HpzihDRHuKe9+ljSNOBCdmGzh+UOJbH8rAv7A9e09KO8KSbHX5jPulluAjFHXz5a0c90lknl/zx0rMUER67LqH70A=
  template:
    metadata:
      name: longhorn-auth-secret
      namespace: longhorn-system
    type: Opaque
