---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: longhorn-backup-secret
  namespace: longhorn-system
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgBL/rUUA4wmEJd5neQ3gczJCFOth2nURbo/Ft7V53CCIlL4WRcGmuHAQA8NgBtgSQGhklshynCDxb0TtM3CAGvj+q7KoiM8h4DE1qdJWbjo7ES3dqzurWuSyhgCZmM66asvDWvH0lRVzsG3dzG1oNPBa+oukhWpzUByakjIPQyrXSYaLb7bl/AXbDBH86Po3apsoBOOgo/NOpRN0/Xzb0dpxwedwE1cW7wHuoMsY9k3Dzpxy2honPbSslfjPOGllraYI8NmxV0kIzLi55iI/n10GYgGpNmvDrNj4vbkkHa5yP2iad+IuFsQKpCb4yRAG+qAD+H/+0QNpMmQX+UFnfkLP/fxcn/OwC5a3sbs9BL6ybjoJOgm0WJ4APcHq0IjQwGhucoFP8eIXd4ma453zCGNWziqXwxP3MY/OCnyafLypTsPw/QSTWI3dPZ31Sqd1XFQErLzjL8l7PCD8m7p7O9eKxnG1eFrYJs+7qveqe99hjFJCKdK+kObSNdZuM3JAOWhLekZhgwLurbL4HYrtCltbJpLjuHYWrxuNiYRHSipc+uXY8QTl6pBhPSWTTjvWqTdxtPqtQA3oa4ofEFSiUo1Mqb5vch04GlAYKBewMAjRhagMN76LMOrrVyDeyrLJjoohh2MYstGc7j/LSKc/9RuGLYB1Cv29dLgW60y6eWAb1wr3Ta3lZUTVondWXZnAdzbAjoTAzffZDfaLjBUKdDl+SCSGSuMkUNzKQ==
    AWS_ENDPOINTS: AgClcxXWrr0A8ZOVc6pbARenCV2gbclksQ/P3uR6wbaLbYNPLPaUwhYkS5VMVZSGsVtIk4vr2Tz80CuxXTYTdSAWzcG/Q0SoNWdu5fw79uzQaYp82lx0omFE8Hwv1vm6fiNPpRlM0jn37DIPLkNdNrr7XivYH21fzcLxDbJMXr2u1h4JCoiU94ktcwSKSFFg2kJ4Jdmv3659MyNY/fMoMKGDwmPgAd7GMZNiLxXl1XWq8P2qNZa1ZSoCmRLBYbMyNYOBsnYE7JZhU+Zr7dAVPng0d0j/lAAkQhi+LCNvhno0mKJM1++IWTP86YPRSp54wgEXHhTONboCkJPGMOjUIGakON/wUmxF6OSMNl7ygzTh48A5eysgts23qlHPT5OiorxYtJvXmUx9oLoS19GQygGofBqN4c+tehK98CutRdyujBJjgry+6C/sGepa3xwU9VZZ0PoYxXne9VVnj/EN/LsjSLtdfvM1asLn+ksnF6AymtzeAq0svfeLmiQStCQtLa/lcoPZRYzUI/zBWhEb6e3ay5HXhSOU8jH8NJHNnoTkX6Zu+T0iKIDj71zj4aygFoTd2mffm1GbKZ6bQgQXH5QD+bvIjoa1aHPogsTJO+Fw13/5f2WW2pFHJfzKBGkDrzxeXuVOPiJU6A5QXAnX+iCj/fmABxa331baKD3r/2V98iVXXBFVHFzMAkWZF0+sGv+bq9WSEVCgcIrAMLTSrfE5W1eY/qHHE9YzK9QykF9Dxy7/zQVxQFxifLej
    AWS_SECRET_ACCESS_KEY: AgAFi+KEa29FYBmaQwPxk0n/vjHhx/2R1f7+APAXLoOuT5wQNPfRTlabQsYuWlz80Ly5w9xeoaoy30EcPeLE1YDNRQnHSxi545QEWry2vw/WovUzaIlla0pMnWdccotXS6/jB+zCEW+MUWkEgDtGoqiOyEFs/knEuGvcGRDDHV25C0bC5e2GYmSJ2ka6tjF9HwlH1ExhqTbnLcIaRxuEjX+1y30dRRBN/uebShTIQ0Re5W3buSLr7hwnCWwPCmw3yjn2hd9utHezQvpHQn2kZbN794pHYB3PwWBMNsV6/GVu4ZTwwpXe6bynPLyHMVeAVvlXI9/GVGqt5+cNAWFriUTKMUqMSgerjMTH4pn25ctoAE0SDGDpGzl/+boKSLJj0exmI0QuSSCthq9zLfIiO1Dx/90AoeLG4eEwtAWv1L29/hFPDUR9R4fszBv/cMJE4iclM1ezAncNyHAocQf4vBzlGIYSFM41b11+0oxzNKYG9RqxLNqsz4tf0eU/3wVmIzebxnPXUnGZAMBLZleeW9ooENr/3wbQ7rv7VA6KywC11mW4iiFAELXBGE7DWKObS/4l+1TErPTGWklLaHimh0BWYneZ3cawm8vAwFkUxmn3iw6cACHIuJw0U9tfnC0tBDuOuCiViYr/6ysuhTo0QLt/Qp523ioAaR+BjVUZHy9TuPRGlRk27uNI+SzwOhg+3cUMbYrr89vXPoFy6K7ckSP77aEVy5lclqfGFGni+7QQGWcBcy5/L4FvelyGEw6iKUbZgJ5pUkLFbX58iYZK78iu
  template:
    metadata:
      name: longhorn-backup-secret
      namespace: longhorn-system
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: longhorn-auth-secret
  namespace: longhorn-system
spec:
  encryptedData:
    users: AgBvJQRPi4mzIbYSCG08a9eFGZ9x+hiEUy721dwQ5Vid0QOgL9A1hUhEakTBySnxuabsN0kXQQ7JIW17OtZK3eEjwyO02AVmy3YJlaXhW+LbMDtqyDv7su2LIsJbDu+kLULEnDcaRJQ6lugOs89P+K/iEXQCNq/cz0+Ehb/VSsnnmLCwWpJNFb32CwvG3PlgUmlGE54BKMN0TqW26bUbdgBFCOKvuybnu0goHRFwB7UYv8Ngiadefzf/jJU1dzAIkjDtjaAuYb28uYMXSgK2WtQRFn1TQen3t0GiAQOfYXg4zv9MjyjK/cv70IuDqUYKXjj+JDyQj10vSSCMSQIUQN0eSptRoXMI4el0LK/jQzVMwsNBPPLgX/0uwBSkVZFpsOsKM2hcBivVyeCVWSq+hKNyikdJFB8iIkT/LsvG0dfMFvLxCLF3EPwQFx53l8RGe2WY4nTtQ8Lguu6TkNF7NNPsumIv8AGX7rAbntFcs5i5zMbof2C2eKO/l99Xh7xtIZOTGyQ8izyMqT/Yf7FqBIs07crjNfKx15ry6Zt+A2/0+VV0C+fSf//uWiu3nDjeO7d04sZGu5eiC29kjI+jaaM8ZiuRWOz8ChXwqKvHvf4Fo0QRzGY6jScqSNO7Gm8incocUs2RT2S+RrCtBYX84AtycjOc6Q1AD8BZ3QpRQC6FbEEml/AcvWzCYBlGweyD0/5DEaJi8Ywte1u8EtgNJkzy86eX0vD5lxBxdSr1MHIUBajFtjCi25WoQRdoIl0=
  template:
    metadata:
      name: longhorn-auth-secret
      namespace: longhorn-system
    type: Opaque
