---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: longhorn-backup-secret
  namespace: longhorn-system
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgCeMdPLfdAkoWXCenmep31VZTC3g0KQpdWE0h0A2Ebotyk/00lsLNVBv9wlbMRHvie+4cZ5kNwU62GoUDoHHoYZQdLXaXJy8r0jV4OcUrDB5T1S3JkK8UFgaVVgZvaC/XlMAJxlZSsnCd0oauKVVSO3vrJxPZNzKGikoXS5vMgtaNt8djQGrdc2YU21OwHBuD6b748syUxiKF7yEJNTqwRaIuK6XW7DlabIl3vAQUbk4UJufDKBoS2qxVWqobLiyLQl5tOT3POCrmQP2AK0x2nZNXdDp56n+6ztRN5ky314+TZNRZbVhaKv5yhxw2wrGWPXJx3tJ9SQ2Pps28/c72EHn9nNdUYwR31UQw6RB1CxAmzI0XN53h5U+mu1EzWkulbAuxFf2SZ3hquJn29vQIyk130Pu43Onhgw7mNige4mKq8y8J2OeMkUqaYxdpsDZzgMR7YWkqqEUAhStHIEvAEM65NX55YsWSDAqOWSbfa0aI91+N5L9UonklDfYUKLcAyQ7P/7wlOLLvPTpfXz6r503H3wgvIm8jiuup/C62GT+exPAYBCPZycXKtGOVl82MQMzo/24qlYK7Kl9Bz+57fygx/GfJFuiwNG3pA0EeQ/UgYgSxULL3tyaN5AiE7DBWFa8/Bq8OvrMiV0FvQvIN8yTjo43SaeJ5DnlHQkfEw/C8K/nY0/dqMwyjG7IW9XX8jwKH4W8xvBRKDzK5eoYIjyM7a2JWjCghQYHA==
    AWS_ENDPOINTS: AgCMSM/dCa4KwyvtX9XUI0nTTx3ebAGMjzOP5VCAkmDiPcFEP5P/fs6rfNzDYQcvokNeGehzZq7k+bw3cSkzvzlOv3Sxzheo1YAWkkO7mMFTwv1RLLDpwoVfSsFefRN0b3X9bjfe9cNH6RDLViCybLXMUoknIY312g0YHdJrnYrd1AZsfXuFfot+nxXiG5TrvAbbi+EvYqcdGM+XiHft7bnulejiqzZpcGkwNtERlLD1yi28BRLum1lfgytiPAvJmVvgejGV91Pmqu1cwJZxS4zBlUWJ4a+8hgIzKSXYiz+e0HlBIDAHLE9mphiAo0DEtSCRVVLjHX01jZHpIvX+OyfY8UsJ77k4R9Yvko1ADF4KWLWKS7fRtLaAptiybc54Vwn93bhixTW4Af/cNByHePz8eWa+yy/sCtYWKLuae9vF18+qS1aWk/tjpHE0tQ2FMoS2ep9HTp8SFFBBJHIPdDwZNZKJImiEHV8gWKdLU/UCi8AtR+my41dV0ULJx2QQRideFqZdO4qPb2NkCBCOGQ4gJGuuBwPYK1t0Av3T5chpXc+bC0kjlJIBIrMFJ7z8yDox8jIXQXEkeBAV4TyAR0ceAvyLKyTvNhNakMC9F9NXu/jT0jWyfQlwI9NuWnx5M1uET69TNNx2wxL0iPmepKiIqiIlKvX1cUN7u3TG6QShuCbU19YysKl87GZEoC4UYM/6wUFYaWczgO9Cp2j+BPR5aHSKIhmBIH3MrOlVlB5+lbB5CJ1WG/A+3SbV
    AWS_SECRET_ACCESS_KEY: AgCMJKrs2/lDZxFdmbvkStxboCgVWDipBVrM0+GfUhPf7lAn2wbQgiigc0byNrUeC6Ws8RdOkzHXesM2S/n65AAUzQrwubJ8pp1qcGWuDzCxUmFx9LURDc4lTJuuj9vox1yiSbPOByqxf6X1Pogz5S+sJNKzTDSCDwA0+GBwK6xiMkR+4b/L3mpV/DyqsiZCTJWWsEhqbfOSJoKuAawRxq2kbBsfkm2wqyH+0aDxAARrdqU0z8D4ig3i1SjZ+4fYO7ux2dGRvTeTF6JdrIC3C66Q0TZ1LGO4Fe0o3dSNWo9PcGsgy8X5GWHDcrkI3RC/cIBaRUwnKrR55oL15s3u/otnkDkpFuQl/sExAWwQ8uK13dTRvZjJjHG7ZKuL1duG8WC+/VXKYyhHsSBZ/OEuTw09XlDNKn0WLn3IpEfD/TazVsDu9XvRIFD4fN/bvOOzzcLa8CUGBxzYM9d3JtR8ZzSHyCnqRaX+vAeSSojmtdCYjUPUC5j/nGrWmIQvxAWmSNt8iJUnKIJH5S5O9yaxmYnPvhe82I3TFegoxvz7d6ZH2KFDAPP0Wlml6wsu5UaejFuaXOfjH6yKeWsgwCkLqBviTyy83f3QtWRMr/i2+A53pwWIerE9El26RKKFnO5aitV3uhUwItUtB5/IznLx+Q7lSePhq4y8N3pw1nCtu8nYKMlDjLF1/44kgxJmS5VDvbSiTCkzCO52KwcQ+kCoYnq6h18ylpmjqsHmPqhe2+gbpT83ZAXHOt9COsH0IEPn9npERHKpO3a+xgIDjEKbhHks
  template:
    metadata:
      name: longhorn-backup-secret
      namespace: longhorn-system
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: longhorn-auth-secret
  namespace: longhorn-system
spec:
  encryptedData:
    users: AgAV7COIma0SygKfEH0vzdR0QcoMrEnA5favuas6y20TSDlZqPt0xYLT4rLlofPLHQLaso+EfcVzlyxROC1Wybv+5AN0PchhaAPsPuxixbBg/XGt8alMoz5N2sF9XVo3Aa7Rk+MvnEYu+nekxIqqnwxuGwgHpHFZa9Mt/Yf90bfgvqI2A29J55WtxmcI9paxwOqdHnxJYL1d9LYuQqYvpcWJrNLCIjwfFr5DzPY71FjWb8GjdU+Q5ZApiFl5g3saGwBgRkLOXpwjXnUBVR8D2FAetPDZAWqAZoQ2Nsd6cMCUlM1RnmFWDUf1AHmzuBdoMU2KFnEIa71UBp2tZTLP/fU9lZz2ejmTstYcs58qo8BZRctxOgh6amb87h8IIBxCqRtTTwoISVkVeqELZu+WpnKDsL40a5JOxc9cMjG6aCJemE+C2ANI1GvoA+ox5gyJEKTyLZ7PMqo2tvkq2LB3pXp+GgFvjHXpOXiv0DOaXALoaQJwPu99AOYwkg1WH6G84mTuKRGWr6unIvcxp/Ng+FaaXy9pyoy+jMUI0i3VfTdTfBnwUeBmwK2n7aM0PWJz/lVfbqBfh1QQDhWYaFb98PbIuB9V6bM+0zeETZHc/aNxPN9OGcQAeUYFw+VeTD6qEq1H+N8Is5VUid39pYHY5cAJ+fDzVfgF8bgHsJ7Fbz5Q6/ixqrio8mA2/k6p4Tw7UwJu5HkDlUZWlGRLEkz6CK7D3o/ld8zng2jDypoM3Hejjf8pEdPEdnmYOu2Lt+c=
  template:
    metadata:
      name: longhorn-auth-secret
      namespace: longhorn-system
    type: Opaque
