---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: longhorn-backup-secret
  namespace: longhorn-system
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgCLzg7EjCdywjt3Jc57NWPQTHjpczdbidiIJsZ83maLDK3Jt8I1qjELxncvDOrAFTH9nGXDQR0X7euN/4PTamV80zmb50YY7BG7Mmne9HBfy+2iaUnqssqH9KUNjCSxGpOTAw9QH76WjJ99ScPw6os+vBClhBBfPAOTYmqWyT7cqCfVBL/Qwr8eapM+NikQWGzhYZft3um0dzNUR+COO4PuTnFfGOpyLXBpvkndBgAoAtylGGYMdxV3MHNbA1kjmGUpMRf8KOn6nUN1fONkyQw9oCRLaV1Qk38Q7YJ9GMeJ0bxFXQi4PB4QFkVxQc8PWeux4RGJt5sZALZ/QtcEpcQ4Ce7TTHiwP63NYVV60ZBAr/guDr1U0dBWxiPW1EQQ+XBCRjvGjvw8YN9bumd0O0ea3J2j3RwPz245/0xSbx1zrFCE59VHE5SbSKvvk35TQkPqfunq6IiJ2zNXL6tAmEbjmxahmoEyvrXQK9WzjgweBuYh0GdA209gAE7M+aJMZkmpN03iIUrinyJoFXkm470C0Wtn4HJea2tR3WzPVusjtKSc+lC32nEpzizT6YSIwPl/DGbutOB+2NONHpXkyTThGzgEajUiDp0uiX2q8VjDdskZbxe73CCDg0BdbK46n+KArGaiIQ13fJF19YUY+8BPxyNuiXF+XydHynmTOcxp7lg1NwnccIwucaZTtpKsQzWxDRxB0eS63cSo7yXEdgsERGNepESizNmymA==
    AWS_ENDPOINTS: AgC6yM/n3c+9zcAN7SCwfLxOrTij+WyY8qaPxdmKXYGPZ+mIvnwQ5heIhB6QKie5frujxF+iwxGoxc42Er1NlFR2sQViyH2FCObsGPyEK4LP6GeqwBGdcpDrTdcl/sMWr0m1BGm74bkZAnXv8hPCPwDq4TnB+KKCx5Rsz/ea1EQV/Y1QLoYaZeyqdDF34UqLaDYIvEjbvdpgYePtHeZvsU6JUoQv5dRA+H4E++l2l7e2ZCmULaGhCHYe/Wi+Xu9b1DGkiG2Do8p5wQurxHgMzmNf37DUwrlBFp5VPXVSMIrKO/jn9E5XrU6uW/cuyf0fJa3bdb4fJnWslvIvJfJMJs1abUrCEM8gf+PFJt0ashLHvNJXOFtkKwlG0AtIYAi3arGSIUY3cvrxX/YZwc70pWHeR4dUoIjWDKNg/dijjdkBpY6A4Se5BlQwXxcN85uZCsKktiOBwL0hv2coFUwv25gRg6nMakjw39b1d28ASGmWc2G7eK/ro/mQ6MjGTjmqGVWS0Osa9HlmkBG4Au4rWlBmC6ws0jSaeFwPGxecLP7qu0hkdQ1IwnqyXH6OMGq20ZRrtfzhVOxw8Mm2hbVuVzr66r3Bcq44z6yEpLcHgdhut42M1ujFMzAFVYcCKV4Q7RGUcB+PqLX0J4o+Pbo64wvoqOAXVfiz0gW62WJcQxbj19GVsSFTIAyfQkmvXeeWLQ/jDpFcmpJMLR/TxGPbnHChReGybhCuYNQ=
    AWS_SECRET_ACCESS_KEY: AgBOYtqoQIUbQO50kD5WVziPR9LW1x0H8io/p+9+M6Zv7DeqbyeNgGGMjnHoG2m1S9lP0Yk9J45rnltUgiH4hbty+u8Fq5jEPlcugM/JaxPaRvBnjHu7FFZ5PDxZnoZgSXs8LLiq2ZcqUIFevx5ERBz00Vf3RHZda2UHBiichQy+ru7YPKdjVMJbdXc43ruV4VMhnRDU5fgal2uzZjxW6KzaLNi6swIzoKuqFSLyNMsWPTaYIFPqyB436i2GsmSEQ/j2Z64uovkvo6I6Ojuaof3ojFzbH9u359MGBb2SYzvFY/+KVlCnduSLWqNWTKux5y7EdWvjWsV+9INKEDhaIwYJIiVgZRB4NIUSVkLsL0HaGvcoSOdLJRhxMjolMNzzQm+soF6yOZzn1BedV5OYD+LZ5+92hnAtu5sOagacByYUg7SEcjVLvzaxjf9ArnXJtnkb8xXoL9uJqEArcgMMe/deiPVd94uEQGgwCLAyLcrc76cQD2b8qr/ICbYCXjvPnMh2pQp0GpoC6ktshRs6dGXi0QcJ0nGOa8cYs7WGYXg0exyxEZF5xQroGq7Ic9jqfpFUypGqgA82AC34l8TySuVyQnI9UAEgtQ4iu/k8lFjcanv1bCiV0/wpo0IZWjwaCIschJz5Iphh1U8pm0vxGoYInQs1MIkGz/bGrhH/yBu00e17AHcowsnbfxCwb3w44VoNWXA/lTCZzd2WMEIK9PjhzM5hTwtMQmUnG6JwE8iWIdRxKXR0YctG69HoD2WB4ddEj5VQLcKoY3yr6CKYq6st
  template:
    metadata:
      name: longhorn-backup-secret
      namespace: longhorn-system
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: longhorn-auth-secret
  namespace: longhorn-system
spec:
  encryptedData:
    users: AgA+TTeWC8HJQUWU1i4DswHDPdDguu7fO7AMBB6YInU6WoLJbUs2Dtf+OAXPdR6m1n/2bGh/8XiZzIIgOZHFo9L92rWHgpxPjTgCRj5gALaT5HDgI+MD/HVLN5UlEpSqLXQ4BFPSwb3my4rR5WUnWVuOe/sES/oczQa9y/AM8kVuvVkMoAgXPrbmhDiCIut2QpFMiB9vmnOl7arvwB10a1fn8pPURk0irnEcF+VTFObC2fSGZTps56k1O5UQPBsjt7ohBSUDtSgd0RbssjYSDpFT2i/Xrz1fge29nbeFgxXzRtOKvfknGg3Q/8B6BNAlDGSgbEZLEIgqWvdhv2mVHZBDQ3JHcVH2VOwHxB+G7JVKm0GHx2VfiGYuCAl1kYkqDc2sJfgUvJBCA3qeShYAqLPj0qSDMO+chYxYi+jJf7t/qmUIqJqsw+zqPo1w9ZADhihV3uBZ+feARfEGNa1TD36NToTU/upfNGBrGSB+GhQHc7Z+h1HPmW1yvpbeonblgXam6/DC6Rp0UFF20wtPWyTRLX2uc80UZItXbv2bsuOjtkxB3TIwxeXPQIe4gXsQ/gjx530gQi6fW66ATCt3xA8p1N7heDCij9JV4tsZBdz4yyEw61I6T717+MFW7ts1iFFwHf0974KyU9QNTr/Z9DYFxl2sXiUWb1VHOC0csts0bKFMX8qZ6uHYjUybyNKTMgk5MIsAejUf9Wd6f4ieW1nPGoq0vfwZhPr2GSSEypkqrGTpDdqs0BGk8OGY4bs=
  template:
    metadata:
      name: longhorn-auth-secret
      namespace: longhorn-system
    type: Opaque
