---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: longhorn-backup-secret
  namespace: longhorn-system
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgBOlyp6rjGliJbChilUqwp5VMqFu+VZjXieu0s/SSMVsccX64KcAXzr7zXGkL83jEtawGwIQY7ORGstsacrXOOZgl4jYD1/XJYDBB2ytJrSfVbYHZRocEclWAMjdVjjkT49SXd/RHjc6RHblx5v0KIvHEoFvUJH2THZ+GGbYC8LnA5UckOm+T3HGN53+niFn6fw8QLXhqFArrtvEOmdd9XMjM2RzSKp1fkgLQmwiaqLsjzEVMyxR0hkpXcPohYb4xaGl4Dqb+0ANGfh8o90iYikEIT3H9ozMHijgSy9tRp9LL5B/dpOBn0OtRC31ncCMBriqTq5VZ5/+d5hrfvva7Q7mtRE/wNOmIVeism1AHNVePrnPEyXjRliInVAeVEG5M90FYjaD0Ih5VSL5Jc7AtMr9mhKmAjRHJrecUH1ScVOPj9eUrggnhuKXnCCYSf5iYfTt04NI6ajE+UGye/DZi49CvGTrlZsJ7xUmz9myS3EfN2lDDWy/onxIcpJqDDHGuQvtrniHN2gKm9IscidDRF0+zXsK4Hx3oAvB+QEDj/aS81ECosedfrAKOLaHd7alDMurQ+X30ySk8VjA2tc1/lrt3JvAwMsd+YB1/iBVgCCLCctYNALHIEo6rkjEt2eTjNIR9gRCOQ14B2IFvB4262R3ct3p5Xlr0aby0NlhyBuPqzgeHDaDYBnCEzsb4ysFoZcEfuuT2fdax9r+lxaHYQTwarQl5jLXeexYw==
    AWS_ENDPOINTS: AgCinvTNidn5f8+xxK9oCxnQq2j7KW1LTv+GwjnEFT/djDWV9oFIJg458Y8N3MW2EtDyq6o67LfHBzxOl6FjHtlEpZbyPbO/nqabHRgiPxO0PzyEpep7PtURi6XnLqdjwHc0CQSPJi+89QyLyYXb1yM+thxcNiVvNkYxR7Z42gur4mQ44cdWjGwvpRKASqkIvoXnYVRfJ5pJWYDROmZL/br7QNh0K0xdOsPqoz1zXwER1ZzHNzmbr6fa5CHp7zwyx4PyF6KakJu1sB6PQcz4VEHU99haVtOu8NwOVzj1oKU9fDx0UZiS7oMIvtBznUxIm0j/wt0arddMQuFJ+ojcz0WMyWbMdOHu9kAyFtOx4Fyc5EgdaFRTVmRWV+mDIgGayht3HYMZLhnwpumm5YW4WgnPwuKmLSQcd8BuxNM1nFou7C851r0j46AnWN8v/5z0MvVYE2dSSbid/uj7wZpK3+lqP9NYLfyt0zJKY23910Y9Cmq5BPmI0WTioGNCe4gDiO/ZYPmy9s0FJtVq5HizJ06LyMI1zWQjK68YVVpyAr/uBkJMYASU/6hpdxiMUq2dB2OFEmnkarHepaR5/Dv18/ECLqHEyyXety6Wv1o5+OeWyWgJI2j0tioqhArLmiTJhSQJaftyM+baYUvFtueBYEusHudPBwrc7ChRhwoY9VbcJZbsZLvlvtRGFmh+oM01rUk7xlRNhzeVuGL86hxBhEyz7fSO9E3/ykw=
    AWS_SECRET_ACCESS_KEY: AgBA9nA3CqRq0pUBNfkJRUP4KBuwnonRQdbejgFthbr0ajqEypAhGP++gDCv5mmoWxadxWMvBv69LA2trswyazgBoH4jLDqhzrUZ8M5GS45q9onwonR/YB1TrDOIlLEUL9u+v+GsaC9So21gHDAnL8caQXO/AHt2ekN8qp8ySVCd3kJQSNnwqvJFPsf3CX3rwx+EkI9eoth7pwCu48LfudfNHZfO0kIZIiyg9Tkms9RNrOVDdYP2UzlEiOJeLOcBiox4hNktITE0ap7yEZVik9ipBIKAsl7/VCw1Rze1m+kQWVSmThpDkTxPXhFq44SFs1N/fGrQN4bs8ThqJ3FDmcX8jeIk8doRrPrmc3Fzv/Plhvw6hX4Gm7co+kAX5mU4BpnZU6IQLey1IpCpFurDEzzEi9m1SWCi5cLeFGa/hg/8ON2z/EUKGxWeO6R4//socgvcC7QPxmIJPEPvx6oV6Kk2MV4M62Ihk0IxVMBOksjzB/mCilunQ+piLWEAinYEQ6Q9OjdwMyfnoWrxZqjUYtC/qvnHWc5P40qbpBK3bFzVGMeihoYPTLNZJ67W94pt49YGV8IWb6/fd8e/hN/nGbHXzXOtk4QH2jwIljpXxrKf6TDqAWg3lc3UZ33BU+OdhOLaHGvC49wtKBpJLlxcnbm88RbvqIodJ8WDwQZcfG7mv5sgQkCvlIfS1bOnd5YGO4TDhLnYiXlozT6aAGLNRaVQ5z9GEuSsUuOoBtcBp/hej5TSAMWOF+/mrYyRdgkjm/q3F5UhG+9qV9jXLSrOroJo
  template:
    metadata:
      name: longhorn-backup-secret
      namespace: longhorn-system
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: longhorn-auth-secret
  namespace: longhorn-system
spec:
  encryptedData:
    users: AgA2NFNAvnJpW/Mr6CzwlscTyCZYRV9Ikp7jI0uY7zpz9+V+A92Kv4fP+z3kLfEKn4vvUSO3C6LNoSn8AR/25IFykC8hxJTXkT6NXWN+9c5WVKtRVVcVhW7/re3+mTfcyTxO326cKSOTXq+0QehxrV7PhYb+eyZyWn6I2YWnXKVtKmac5vjcel2aNRtAIY6FWHMrj9JEcf3kMvmEupLBEn3sADU5xsDfK44YXrLP6/s5CMcV7hntZno7s6cpl8xw/HTyBcnSxb23K9JNI4MVs3mxDt3yRy6DCaZverUyLvJXEFKOC3HIC5vJmElG95F7gf6P/uOgG5CeqHgvUdoR5LWOMm5imakHg3eepmsROspX4M7BZKskqUrtuwQPs2kkxNMqJ3Z0XLxLSIsHv97DMYyupj6CQbTsufuMUdpXoX7pQaE+xyFPxhj6WvL3XlaU432UisgNg6kjAxGzLRBgP0oSeNde2AnHqG0tzOkeE9JsX+hZV8Qmrhn+y6lc3iLBB5Ch/DcsI8xpKDdNoBd9rGGtcckNFXYoJCv9q6WlCHF0VqwMtmYJ2/O4ThQW0FSc+A8idToeLtVTSgcfuNpBEKsl0wA2XzQqhR4V2gaT1QpI1iZ86Ha/EXP5xdQpxd7S+22subFh9fob4gQZaU+SfLjVm7NPyXxuxF7esYhuwSfbqEQLQSenNnXCgi6VVhgB5ba7lU00HGV6hMVpyBY40AsK+vjOyxubzvjRAdWv0mSg5/wD2sYqJgzrY/6LXwM=
  template:
    metadata:
      name: longhorn-auth-secret
      namespace: longhorn-system
    type: Opaque
