---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: longhorn-backup-secret
  namespace: longhorn-system
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgA+AEQAn9WezklXJwr2ULvCu8PhoQ3WfBy4vCDWT1W+BsKkP+UY61v/Ca8RPvLV+cbRfgpL6CQzjOu5vUtTbTQCaX7NAFN61rOxTgkSMtI/jZjHSaoc0kd1nWqnvXXbdNWKlb+z/1TWZeMR/DlR6or4XrFOCw6t1xgBudbKTZgBHAy3NTKnTmpASNRB6uj+HZsOvwa1pFTav+Jg1cc8uKS3EK7imKNgek03p0QmBZpl2ADTzfUCI9U0EQSdVWwjxTQGdvMoONHjwQjQahbogqC4IRKlbEThVjRtwL2wJLZOM9T7C2S2hezeKmyOsJLISctUXn3vLOL065ulcAe+RqscSp9yhL6zv1xp/sP5VUmT2wJy5rfY7Ecbm1RgOKPjNHcltfWrfXQArgSoT+gobWUCLy5SP4hqTFsX051CG8yUoLSTD1CSkzE0FNGegP1l8nji0CEpPixhLzRwZFhQFM5PbQE6Amm2xjfW852wDAMg3HWqHbXyfOvZdlpcHKSxV8CJPLjr7tSeRn/2JOrDNFw9j54J7TvQWMNPwv6m9V2FkHEmyJsZILOdsB9PIwCeqXUgHnVsDOHGtYd4x7EMMx/uzJb/wylEluus9hn84FcEZG5hHEcLpSJ9ODPokAXKf1itzceCQTa7BxE5V2PY9OsJsALWmM8VIfvlIMLW7QgVDWOJNL9VIoaXsQtssWFZ6LUvgwLAZ86RVC9M+emLnAUGKgdo+UHRa9vOzg==
    AWS_ENDPOINTS: AgC42WTy1TXaUap72sWK36BUUPkIuqIE6Qs7U7Dte7pObhUb6dTw5svtahymbeZcExSl5vmGk4856cjFXORMVAVLsuPzDWnIFrAjhGGa2O5NHCI26KNVbP9Ib3ngsnd1zohWeQxJbkM0GWZWEHiZTa96FUOr6B+O7o3On1s9nHqvFtRliG2IqJD9Cs4+qbL9qscfOTzHAJgICmbXFopj7pHkhTIMOLUhuDmljjqah5YK9lHTqeN2uu56/QL6T2bEHzniZt9sL07bRWOzZgsdPumczSClEBXGdAmmcIjPPekoiLupHS+MA8SpdxW05NDqA/YJdRQcyPAMYOmn0mbowDaFX4/TPjYFhUxybnKCpHvid5TCS8A0ctZ2r0WOicH1Lt4bC/4R4lhLdQ9+2Do2cwDcBhK3e/sFShVtg/JjOxAJfATDp6vn8yMI/qNt04totdTVb+3r4iXEYsSTwk/kw8FolLQRkKlDzzhnEIDm0UnYhkE9uge1K8aN3y55GQmTiaguslnHZENGHSVlO+FgiXjpaLk4KCdPZnqb8AjRZbcSVCGq0c3y3StppHh8mWolyeNxfXs2HUoY5cRrI9lXJ9qWU08hNLOT3B9fb6Jlp/6Tcdx+QSLWas11UifumHGnFlZN7FhldK8m4XW8GCJmOA8e9K93DjHI7uQ+iNjbkCrgKEm9Qej67efU8zLlCM979URf2Bwz9/CQpifZDeY2dc8nDxH72M1pdsg=
    AWS_SECRET_ACCESS_KEY: AgAR2od8I8s1fHbOfjUBFtMx8WPG6bIOXV3cTwUh5uVeg0hvIQM2ZXKkAnvLy262J9vUxtVWPSsX7HvMeKlFsx8HtkRLsrIWotJhqidTE2jjgK5YnO35VhSR4wIXEe1K/nPpD6tUXwIkU1Ep0ZeLbDB93MgFbO3+PYHfmOAec0QyENYCIG5wsKYqQ+BzaZE4MqZtJCw7U0oa2QkSIVsArJQ626+QXEeWnLs/QF1uWxtI55ZsFsia93ocWFnUF3VRyhhGFce2vsP9ChTBjyBF6ENiD/yj2pNgi01yAQOxmHKcAqawZkkk+hDD/RA1ETVH5bYCqmSjN4uDSd0Us2rc+yZHmZGJ6PMo1Yz8TPWUKkb8OFD79+u/XtCGGJW1PxkxKBd2Pv7YjkVOsC7v79uqcwjGHgzPlK47GE6CEnkV0sWQFsHEFCO8K8jTBTQmjClrg38H6mwuX1mS5JS532rY/V5Ho1JsxO135efgu6xHWTd0t1zkazPBUT0OA2P9KeRXOY16jFroaIEw8gSwdP6M1BEryCDIu6kw6aFr/hJpje+fL7sQomu8H9mNxY00eIJvx4MmEqynrntOeC2rsyxz5r4ShbOF2vPOH4eohmPXwbb6b0l8h0A45EodLtkcC2T4WWtUKUJL+lZ6824JEV4LUWnGoMw4PQbsRIWrAYjeIxRkDqTIH0mLDGurUUWgtm4iozJX+qnlWcjCMsh/UJBMtk81y/nQh4pHBOIi+mNzChgeRjyd+mzIUT99FVql9ulp5NbeO3fLS2+r0JuweiihxDwt
  template:
    metadata:
      name: longhorn-backup-secret
      namespace: longhorn-system
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: longhorn-auth-secret
  namespace: longhorn-system
spec:
  encryptedData:
    users: AgAPo6Qd4EUASt1Ld5W6vSneJ9M7JWmeHLxKVGyKcFz19CscfO6TY7VdkMl52wbkmLg2naX6tNYKVzdCsKer+2GkruvZHDjL96v7Z4Qc3UqA0ZFGJumB5flZq3KmrM8EpZMtwAuafYlzu/Dm2pW990YeqcqtltWukW0wZnMALB5KF5gF709pgajuvVq3cy8CzinhM4G6HPg0vWsAFXLT5RAb0hX4/p8buhMuSoj044PP48pJmmwBRAjevHpC01lFpuBekVrKBLCniM5lBSWuidizy2weFxUlmWr3eKApMnRhDOjdmO1fKbQ2XcEALH9BaERLA/IMiO0KVyFhMPJaQrLec1BgLGyNQvpZQLnenbMPV8ZcbkpcQMsaGd2XykuI3UIK5nshgVSWrweHkyHCikcdbabX82//2kEJxfFJah5rcjmSKc/WHLvaX99A/bS2e1SWwZam8jGErdzg5Ib9DoBI3P/rE9Y8uqMsy4FcYDDT+BOyBNVP1ctvPgdbSQr6SUNez75NekAlBctO5GYBguZvP98kg5D+TaFKci2dnor6gmdCel+60H9sZnF/2NLmZbABkQHRLtrR0DW1Npdte9NJIoVk70gFXO2c6SxjwCFqRl93/qUJsX9o4PEqe2RZ9kYA8wFvigfA76ClEgzV0MgKMU0qQPSfhgb5zzDNAH0CrGxBHP8XTK50dArpnlxuuYpsTP+WshamC0upOVOEYL/IqiRkIvocMLkwXb/ssrO2+AS6Mb1LQXNT6Ue/S5U=
  template:
    metadata:
      name: longhorn-auth-secret
      namespace: longhorn-system
    type: Opaque
