---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: longhorn-backup-secret
  namespace: longhorn-system
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgCVJJBFZ3XhJWdx/n0GqxQYz7tlkBXRme5k3ZH5wcd9abk8rUxOXYNhXs4tdWujzy/0ka3QNJJ52g5mrlGjyHBfk22GYsbNi4/QOuAN9yEgvpJxvRSjBzHJ5gy3mzi7ij336rAcXE7TDfe1qHnhWlh+hMpc8H86mjKQAgnlsq1Lck/pk9ZQN6HMfbTisLEJt+laz1XD6B9NE0uHAbtkdWBxWdmg/H2w8etJ3ZYM4srDw1QnAbg70p+lijSMhHYdm0TIJNS5PwtEm880cQparAI21e8kRrSTpXoD7XY91G9DpWq9lLkZtSl3B1lJ+CFdwRboRmOIBFFzYNE+yioJBDQoYRVwJNnbawGtvnQfKnPdL7wdLbpDXLXP4jS9p02DI9mBVbn7kNBkts0CSOeTitJ8QGgdSc15C0wL1ScQW3yGpebTr3OaP1Ut42fdFB3OiV2bStE0BHepn7YrteVM6Hh4he+Ac91T1Ut9HHDCYwH8O3zeB80mf9m98jlKB61i9QsMHGnC+iGp9Gy2xORI0wukuE7UUSMYi7LDrQIPm9iBH8dQ4uF/iHuKimXScRC1G+rZM1bZl5DMdFbJTFAEXOk0yy0BtNQk2ecvcrXXE50ul7HU8xzAeWSXnYo5y+JX5R5Cc6SvJ5np9VbZdTlRB6uGJ6TpHD28ovnvpUZ/9du+tkljCOAqjyIlqJM8rCdvQPclsayqCWHk/UoinKtuQFUqTqq1dHWRHxRf/Q==
    AWS_ENDPOINTS: AgB3hENMxOSS5GLd9xeNeBVpIEfT8Ls+0PVZG9zoTYznHAVZu8zdD8BQdtxKXpEaXuJHDZ8p/FvS3o2T6d72ptJP2krqGXzJdADZXqcJK+2/BDt17xpXcsgzNFQ2GLdQa0wgVEeF2zChSPr4+SmnZWmrGTMlM00n9CFYo4/lMDQ/i/Iv8/m3tdT0pxFyPd04+VCOVmdz/B8zFAkg8VuqpSkfLPAJchN5os6Os5raZYmBMQ+0JWJhcWFFHQiIDf63t14IZr1uytltPTsgRHJGDblhaTxzBuDlb2vuUP1L+L8vDi6lk7NyYwxZQRVVNi9jn7DaWztlRZhoO39WUE42fapGtWCzW+UPSHAf1b9Mao6M/GE2CZPN9bMqOW+63ZmocT2R8cK7bkk701VS/f7q5KuS+ZvruIf28Hm4C44BvhZpV/LKKmp9khCHXXvXxcIrIFKyz/oPQ+hlSGYdSdJio2Nv2nYfofKJ4Gwx/xXJxfwQrBrIJbcYrvtBPulgkcct5toKRi5A5cIku68OXss5cs6rQ8e8JgRZI5BCrN4lzCuD9jSOlhK5O0g15d1+WtXjsDHW2w3Q8NEVcMytKIb/LBTXagCGkH7gURFZIXsLejtUIbwM7K6b+pQywLm7u5bFbRCR3EjjXw8H6aySgSA9pMGV5RfYcPxRVKpZBi980MKNVuPwJPOMpV0ud7lbHU2yCYw8FMdV4aobbXwUnBul/Q+qQXren5d8fOg=
    AWS_SECRET_ACCESS_KEY: AgCEM1j/6K5ZUXOIHQ2Tihm2m/+imw/YqJ5AyFHxWYzFFfJuJU/rOiyyy+vsHLZRPv3Mnn+eBN7ST4GqpmrfI6cYHW0SKwkhhao/l6eF1ICENPs4aSz2mNE3NHWh+A2eZ6BSP7AN+DolTtLvNu4+RlcVPwoBFzgC0abehxFnA3zrKy5k1Ga8t2ALgTHLzTTQWDtc0kzFeBsyly3TYHGoPbtMDFl1Thk9Ne6uA/X7tY4hMquJz+hTGSVKw4fuZ8nggds/SgcSq4JdY78lgZ4ZAnZQDBOrHzm9zdbmS3bjxcP9i1j9SaxEY342qEQRF5/YlFZX27Tz951qbVJoyh06AmvkARhIYtqzUk1i1D2vYqaa5uY39RF6MXvs1NVdLCM4911eWc+IM2ItXeF3OiBMV7p/5M8b1PWDMBMkxES9hPMTGwgzkakY6XrOoY80F63/lgOBayA9bn7JmhnOAEcR6wZr4Lp7o/wWsdSP2ZUXc322SLY0ISMggkhbKiT2KSnOn7GQkVLZWAU/MJq+XX8ZQo+DMWGL6gAn15yjIWZx9KP+EdmnSkwec7GQfSJKnFidTXiV6F3OepCvAijXDcrssGwmDjwYTbwybkLZyDhq1CeVnZkyMxOr6Wj8p4W7OuA1q1d2W3XOWMsCrixcbFXfqfQcrJ+uk1rBNwDQfuf23sBwB3oRbgOR+HNiya/merJXgykPy8bbgbpkJdOhV0ZTa86LCW3m7AoLFBGeLk4FRUfWrXRRsdrKclnluVn4zbDbCYR4e/ejBO7l3YZX1Yp4H+sM
  template:
    metadata:
      name: longhorn-backup-secret
      namespace: longhorn-system
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: longhorn-auth-secret
  namespace: longhorn-system
spec:
  encryptedData:
    users: AgCwbjG7fIU1d4l9xz3wD27GhyC+ZgAgeBQlOSVqTRCkFf8PTbGw0DuoCBFoZ/fdRadHVvCp3QuRYV1NM2e5oUo4XYEm9ydv7JZlN4MwJew7pH/b6nvIoQy1ErDKRUERgWM0r1B7/6OS4mO0BLbp3lU9uUVe0sddPU2aEHEA+r3pW/GTgvdVmVaHC0JI/YdDcfqYdobn5qZ5EyoWc9hR8hf/xRYnCWi/fLtGlyz6OT+D3BVIY0MmNZJ3YWdNlsgjT1Q81p6k+YVyFh2kiBfXRzzIs+SNtbunJS5fsTFktEiDpG3TA6+T5mR8QpqOuKH4/nkEkRcIDxdW0Sps6rfOiJlxlcT21K7icAg0rHpxnDuY+GO6pA9yHnMA6swfclht/rfuF2zxA90Px5HirjzuWd1E1xkbV/2ybg/w1XWSnbeZXJd2ftAh/j5KrO33uk/CcocQ8GZNDDRmbFju7SO2BoAke/6sfKeTr25p7xEpJkViCytdRSfT0fdllTe3aM+DGwnE70e2b/TdshPi7fzL35BfzNBpTv1aT0/btS4uE9KEROlAm7hFm8tpMMX9WwMgUVus8IuoT5GWDQ2rA78VzMfD29YjHYVZ8RYy3uidTzHmD9hjYp96F1u2DeC2AzaWQ2TBSyN0rhD8L4OB3w684bDMD22v4svn4fLNYxtBix5EZA+7BlNwoCB3mXf4iUyNZi7H6dHsiMpF3xlOTYb+qhUAAhn6mf5OXCNxfQDj/iBkx68XJjAwJjPQN9BBrg0=
  template:
    metadata:
      name: longhorn-auth-secret
      namespace: longhorn-system
    type: Opaque
