---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: longhorn-backup-secret
  namespace: longhorn-system
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgB5Ct8r9q0p2CSLTw9XJS6SkrX9UgWHab0BVpxR6jCTl0psdaAGB7I7YOMbSrAVoeJ/uw81ghXlhnRipK7UWUBudmwgxDrbOOD3jAGC5+uHmwNxa83csoqc5apDPSTnyhy2HLhS9ffD0XGGwXypWq7wcpeH34wP3Og7qC3g18Y3jERdGA9cPjm6vwX8yMpHqve0x3RdCqqV8cDxTu+8V7DwC0bvYyDR5jdbIGZ45R8++160GyQ14MIGY1yXQtNor0s8LIr7uKVoddwynQREnlJfHSLZjzXC9b/37kK49RBHNfBn/XxOzynwVz+dExl+Om8Y5SizbcVBLGsPDOFjE5Kj785T3YoVwgQVIbiF+KP9J/P1w5JUtbEl8HKdSFQghQeDuJCdsoZuBLmRQ982GiRSXYjxcWwD+6X9cEaBwaU76k4VwSutgbtoqyPlZdAsa8AUpm5AGQEWWMysl1eLAY5b212imI3m28mPcijl0onX7KbMCIAgVp0n0nCQ5RL7HgBtfbHToTuT/WGHyOWuHrGgRy5/3S6X/zyNr2WoH0oI8SA8v4jbj6wTRbZ1QitqzCxMJoxqJkoNxb+k0jX1NoQ8mNsRDsF12Ap1ZIny3TpM+uOmhOwXqOPdT485IQ6440KMlJKJvEjgUqZbZpiV62XBWF54fbU+tQ8tx7cuNVIHpUnt0uBK/uaCp3TUNxhd5tb7lJe2WPiTObAOey0iMs2XtiJz/c3kXM0tqQ==
    AWS_ENDPOINTS: AgC7fne7J3bgwuOcToReZT3pWIqzmTz3Clfn8nc2Y65MsGIYiIkavm2HLigA2G8sEX6m57cLlprV2bDSgdksjP2FHGdiqcZesNGFVTIfkFAh038LE6hcmPorbK+tEBhlocruU70q+HHp2ObDvTQaYI8phTOdv3KwPnYjbIzJ1TvtC4/BAtTQY0zyrIj03cbjaHG77nprBk+2trK8SL/AlHl4tctqKi3joF1K8l0M+xe7jwbr14PqW1UHLBBFTlE0DFKEmacAhjyp/07sAcDhq6j/VjN2SLxLW+WmfQLNQTr5Ua7lEKsBC5y6mBFxxeXEiVEDK2GR3yIKSbRhchzk45XlfchEN0FaQs8RCzgrpiKthXE8HV8JIxM1Hhv10CtSVCLyb2N3/54js41pGZHnvvDHnqh6QujV1tTgf4lMUxOaQA3ESrug/Y0wA6PAV4EnbXXxxiXVqh/SulCDOtRUaK1nCrrUHSblLfrfv4Qgi3iVYGIcNiH89FgVbI4TcSbVvZT1O6p3qCrrR11iAwwRjBT2oGc/EgtZBDdgSKgUHCjnxZCwKrHuKMYmodG4t2TsEjvi4XjUN4rFMCdhe4T2NaE+gNklyePboZkd+MQ5p2Ra4lv09u/vW3kkaFwJewvvsYpWF5bJu1nLYixd3E42zSvJsEHEQMota05qBh8RsOhrLeFURIKzIONP5sCSQ54xvMgaY4IFMziEGXmlkBfjsY454Tlgrwdp8fA=
    AWS_SECRET_ACCESS_KEY: AgA1drRe1b/+rxQjxZSaMSbfiKi3JX43WFZpHeGu4eXaWvojhtceMlnKz9PgknAljIgQwYAfqFCRMM0aP3wgc+h7fLayjNeWJumZutdbXv740tQTHclcRg/1kuR36Yy24oNG0ATzxD64oSlSLNAcBrQm+zy89xlrMA+EkNsXRaEJdyHFPoSbjYLtBmmgGXRbT0YRSMXJE6sdWLVm1SnYfCa7cELleFzjuWrPXNhBogeq8In1vXk6/ak16pNgaFwH0Z9iWIOv2x9/iXJpDFvmNlSz8aq9WFBNH0y/x4yIMANUqI3NXUx918YutqL8i4x334Dp1ZL/RRrcmoD6Hi3oFsVWMmW/hvaveh4Bw0j71wdm3kuqmlJuK6LLhjZzf5y2/ifh8yynHC2VrNp6PP//XolojvE6UeMhD5G8qUy3EunigWYFaSy6lvm8weAjbN6yoszV4YulLZOljQQQscA8FfHMMvSTRSWwt2CxRQ6XTczAoliW6vtwaXgY7kbGsfE7jGy6gUux2/C0TaPoTqO8s1CNfP1dtK5+/Fhj0LF05Ewdwt8jk8S19S/iABzrmitUao/BFw7V5vV5BRPm/zIbeGdlxrWDOpjpbEUE7PmNGUYwPRYEkYMPtaJemLya9sRuonYGhFA2LI+RtQT9JGa0U/8LZORKaa8RqghpLkKBCwvV8Sz92NQtLfWjFwg9QIjK/wFzxyOafh1/G+c+CBX3+TiZnBw97aEdvCn0LG+1HnAszNKd54WNVHUPS05aGh80fxpxygKY7QNvwzLDi4Jgn4c1
  template:
    metadata:
      name: longhorn-backup-secret
      namespace: longhorn-system
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: longhorn-auth-secret
  namespace: longhorn-system
spec:
  encryptedData:
    users: AgB+L+rqMGHSmRMm5VYImK3j6DwYF0uTzYEVXgdG/w5uF/diyhQB3iEN6RUlbHDMyVD9ds4QbK3K0fX8ek7wGS9hW5kpIf09cpYGtuH2ySR3hO+n5h8g9RU+Z7ajc/EyJsslYuM47PXkcDK+ejoJqUn5D3kyB9fiyJtVJUrykH5JQ4guYj6ZnaUvPWYjhuYb2R0bJV8GwdAHWZcw9rqQXXe4Wt7GAtLXt6hM80Wfh6BF+8a5rH8VoVolSrm6d5bmGAMSnNKb+eP7BgRhmXd3yw++rqzsrJlt6KPNxGEcur2zR4sxcGrAz4eORgLqrxn7+ZMHZYmZvQVTZRbVXU5UnzU44RIV5fl8kGAlWf3MODY83bKdLRcBk1+rUP/3yexbn/H8EjcfOdKfnCKJZjjahbnZA3TnSvJjHYht9HKYQ77UXCx/jBbHkoPX3mJ51ZGiqobrUwVNj97G3QEFsFeHr5T700GbFvZ4oDo1AZpkydtVeQhOrIchtXSsveE6NUV2Yb5YvNYJzkcyQ815JyAQA4NgcsbcvqlDuQcQbUDi4Q6BHUAINoLOThwvjeqEyrf1wMiXzaJPgj1nx149B+tBLHP8H2x17dMAy8GhO2x1y6BJ6S2Kl0LS6fhWSHAN/cuGnY3yKsfdIq+oljSUIYAT2ONnos9dp+HkAU/XQP+WatS6gqLulgaFMAc7IRwPwkro2826G61KvrZ4Tub9iAp1v1Pya7LMaGHP4+mPMKK0cTRf3+vdDF9NBkJW1IU3gPE=
  template:
    metadata:
      name: longhorn-auth-secret
      namespace: longhorn-system
    type: Opaque
