---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: longhorn-backup-secret
  namespace: longhorn-system
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgBIFQRNQhmpCweTmhIonFewLxgXqAst+L6oz5AhhtEx4Lh3QFj4GlD+8JPV50mGlZLAq4PpRUBbqBdmKnXAZ8pkgh188FnE9BUIc3hOXZ7quxpkt/bjTC8cLRj6F7q/kHSfD7YJczSeb+A4vMQQ5J19kZB/oftkzaUcwZVeLBHc8kOLu4pfrhiz904EfGGKBiKC2gp+cyX0xYUOv3P2F5jy4EJJOfc1b/Z0dxYvXm9k9m/ViKXZecfRIpfU1Rqn/oVaFpdJ/PJdvbMY+l0DXaBsJqhIHnef33bVR1Lu/V5TdtqG3diDcsbFIXSMPcdVRw7YNRPTI6lgrKbDJ0e8JPqqFKBBBtZn4byfsjdnMCrNPAHc9uQnpUgZ43uIYqbbpWBFrhbKEzJFfyLIrywkVMzGnQ6rrvjnyJhv0vvSouzjmGpnLYDknEDyCO7RGMngCA4a82h4/dO+6RZPGnQ+2vM9SSSLDTYsAlOoDzPicGAmGBRlNPZT3QxC9xg8SpEdP60NBV7ZSJV5Qp7Yd1jHANtRe6gxQcBe/lvn+TSB9MevFI+HKZgEtbLfNcYyqL6N+X/lTsq+DbKp68E/SMSkhIuzCIhPZ6557ujz+bRurx9WwT99sxTCSMUTTerzoWUirs/bzGtcAvQkJfRcRUQphv1LtpC6L890qwkShJ2R3KDhmAse7R8M7xbybU6bbtMAVsNI2BW+W//xGp9L6JCT0//2ThQIxAafeNQEug==
    AWS_ENDPOINTS: AgCdJ9y5HRVsq0FEFdK6LAvPhNgJipdwjNWFRMZy+PVgTlgEL+245ez+tPlbOuqEjE2PiJ8UhInnklh4DaWTSn10r8KyIx2IP0IdJ8z8k3eAyu5NMYh1Jrc07AgatvizKMDIhwoxNAm3OJWfQ04atpSGkwu8u6R8iht/JTzmHO8vQ+FANoQslaoLCctDsCXdKy6o+/UGPQrFDXukjvTs84RS1GX4i9yrjEr+2PlWeXsLCq1pDX0wGDw2+okF82geHlfCayL3h50WA8jUCHfJCRhIBQQnc2w7Pj/5XPQRP8hKsKW3wGOYUQ+ooOcVdmIt1an2l4ujZ2D6X+dCwQOq440hRI7Z66rU7oY8Rl1gfeURImRiMC4f/LtACbqCHvo+gP6FCthLRj1yaR4PHbYf2fdfWqX/QylMQiMirriaYbtxqGC34ftXFgVNrBDbUraFDxECR+b1I0/gmBfkR8qMVMtNmN12t37BPZBu9nNSiwaGD1y7Vgq6RrNq/vR3CenfZ1kum0c0j16aePVYBH5PBo0Bg9dpByFlySGj2g036cUW82CHMkkHOYTzaHum4f1MhDVtKhAOuwd093dEfaXpuvXSl6bg2zIHTpJt6uW9fZOL479YpZHhStZ0UDzf201z258Lbt5o4QkS7BAgNhwxTYRvlp93Ik8rs93mESlUnXxE5VlCRcY/0tJjuNZmGxJG3iB86oy8LornTCQoO6AfSaMubpb6ke9+hU8=
    AWS_SECRET_ACCESS_KEY: AgCofjRILTRTPkRvkk9BTusNsOVUddNO1l3BqQhlhm78BZaDnG2WB+kqKAQStlhDLtiaS6qSIxHKPxaret4i8zTW1fhn6B2sDQRxP0gL6j71Id/al8Vx5gebr8rUVYJEPIgKG4pMFuS8GAbcIPgUNFXOiKhJYxqePzWh9uoD5Vv6mUJVdiM1y+TyhNuhW+Z4/nix3JXB6jcnVnaopTRpJ26MH55bUUkAKKOV2M1rsn97MhMcjQTKDynk67Nn814hjXNd5u5zRxDXGT+lyM0xdt+NCa5f0csgsAbQNrsR2yS6VaGTa7woyZMUAIEuoRrt37WSMyyHXPzTz7ih+DpTk4KjYFp2zIxyilTo/4DNDEs85BmFnFOIf8V9n3b129IeSUBf/XIRaBlTkFW5U3uXuEVlOAlFnsdKZIyMZYmFQIHipcU1K1NCIo4PjewR61DovW1y0SUPpe0BFNcGQYQCvbeN021b+szjFinuaVON7hTlDRitC6YnOpf8aqJEe16Mf0/KZ3LmYgo6Q2Pm/0b90+CB6jUFRdwTMiPlhy5C6fbQ+VWs5A/ARZkQqqlzBQCIOtlzLQnq7ZayH1LRcOIfTSBMAWzz5SRPzk0T9rZzZg7eWzdXk3Y7RO8m+HuX2pq7jQx/BQkP3yCpSxtBo+Jmgl1cjvvKLfbzyKB74K1W1g1uzwTDfeAkIrSS1S9VsHezr8XCsHoeqyki0e3hvK7cIDHeF1pXR05FkH1A9LA4LnUsUc9EqzoHWD8hxmWAagr/BhsFDp4PEm9ssI61OEi5eMRu
  template:
    metadata:
      name: longhorn-backup-secret
      namespace: longhorn-system
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: longhorn-auth-secret
  namespace: longhorn-system
spec:
  encryptedData:
    users: AgCfBV3nQmy1REBTjdlRuoUI0oMQGuHd+K+89O+BRoTvXVQJld4yfEXBHT+gsNtQUDrbbg0AV4aF+bepCaAn5AtH24n7TqVHwTFsLB3doJXIiRblfEL45qdgN36pIur0y9EIWpmayvu8DlkEM5qCIFRDZ1NmDL82Eq05dy0jd8+x6DokDLHgZdunRqYJzJXr0bnTPwXTJHsJ55hodmFpqKXBxeFQ7yQmwaAvMKS8cQoo6D0XUlNI+2yTmqE/2lnQ/AAEeZ0J9lV5AI3gTtg17jNh8UmO0lSM+bbKVY6fjSuOA4WBA4iuvPV9/JlG9yl6DoUwHdTxrcDFMR2EgxjFr1oR2piCp9PE5BzDDfdoM5PwxDNK9kRkyS0H2rJupnjrZ6xrRj/glIeM+pCd1mrwMgMjyrfpS+q888hNLKlrZNvJAwyZUXjtoWVMwuKoc0AFjHpnUVlji5pZaqeEJByZm8YWy6yM91epMU0he7TjCZ5uE0B2EMh5naPtfm6OKVQdNW6cvHb/k1karv4qts+xmDpkn39TetXdxhie91GEzVusjzEUjTtKoYGui9dzcX2I+F9/DK1XCpyK7hme+2rLdLGLie0Ikqb8VdtkVd/nFGXp354zK1HRGAMV2Q0isCmn86r8EOoJtVNxIx7UIUmDyMx++E7tSPIwq0nLrPLsx+O3FvKXs/aXDb9j/u7GfeqPiFZ75+w/JcyCso/3iJ0NJnhGECDsrbAv/YV+De2AG+Ap0cns5aACL1pRBaCYWho=
  template:
    metadata:
      name: longhorn-auth-secret
      namespace: longhorn-system
    type: Opaque
