---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: longhorn-backup-secret
  namespace: longhorn-system
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgAwEqmK/yXWbRKYr6cUdY4avj03TfGRcp8KyvAEEhjNqSR70wRoJuwWKFeaImPoAYAyuK4uEWM/I8X2dumUuv5H6zHuXEVm9FeodiPfJgZ3wdnzPxv7yU1m1qbeVnHpCaJzUu3LCXgH+D+420vrrqeSkU+hPSy8dVbYSEAXjc8LBfT1n1EMpkOgS2kt3HopHbu/bakq2gv6cCaHu/dDtngUyEPNrVaXWsbcH86a7D1EFOB6LLqfyLgF6QBOUCwM9W6Fd+dztTnZiDpSTlB8roLqKMeycaKfWpjKiS3WgGgPVP+irc3K9kiKSyiol8Bqw7MABzhwDtu5D+uUsWyDScXN8nngTkJIpT/E4D+gtPmRJR3x3C38LRtNGSkXqntC+xCOuyaWWO1k+N7rMOOI1Oj0aL/LixSe4DNiQAour10/J0Iqy8nq9w8byvJ9dgU/gX9N7CEfpfVW/avMn/WbVOGabuMNxblKqWLMo/FJ/9lXT9VFQCFxO65e8sXxpZmeTSN9nLi/V6tQM7Xe6jZ0uGQoas0+IgpYV8fjbyjMptRvcSuwMT0bu3u5cEecVfZZhJQnOQE0J+PZe5mmTHwGgZ5dPsnBGyqyT8Mr7SYMvw64dlGoujoTVhYoBvKBdUJkoOINmd1PWo3vrJJiJvxUG3qaZV/3itn1VdcOKjaxv39YItfFdfnVZTiAqHejbg+uWY7yKlxghgbtTWR2LAgbq0NCuTZJh+3fv0OYvg==
    AWS_ENDPOINTS: AgB20gqAWEx9x49cr9lXrBHNOP8gvls4OQZpdUoRZiBxxev8rar81CA7sEJ2hd5spL934DaVBVIzE2dauJqzNExbWHGzRq64D3e2/NXWnEi6s5rNtJjSg9piJ0qK8vTaFIZC18Q2kzGph7iNUjoVqKKRTmX/B3zgf4PyzGbT3vdLH6ox0OR5haKc3a3RDTwxs5q5k7/BPUEhfFjq1GZL81u4uuNLdYV0JWP4bA/PJcl2KbxRAqwyQ3vie55iP3GMY+/tWDTmXI9j4VB9Y0d/Swpa51GIGT4Up7NWHYofP/QOx7N6qeqd9FrC4u2BT2Wyo21QusqePzbOS92bWiR5xXtAso2koqDSolG7SHKCBqc7qsoY+9Jzodx6XuPhZn2CcvmiMX3rnRMUfXMfQx8w7YaUwl9r+WbQNqIlLbFstXZhRoJhKa1glhiPs3gR9qnk4mZoTSYwNQC6tQvWGDTPOoR/BsknE0wgX+EbguuKf6j9JH5OAs2oznCi3FvhVQ0xwo+7WKDmBNto5D3RIpgatabTr6XP18RVx2BihUJDLVwN9bX9yFEx3jG24DfojEJtOwfOu9qKXwFpOfgXLQZdyulyVgR8vkRbiXnAvDBjFclRpX6ifCtY9VNRxfz14FqRm9/qwP0ULqhcnDvY3dKk0tPU72eb7ZOEoOk7oJ9+tu+tTmCUTEeAPbjrvJ+RHz0tMdDQIUoTsZnyg5cSJMWARAhVRSgFyQ8jQUE=
    AWS_SECRET_ACCESS_KEY: AgBjvSsPreeN3Dtmeh69HD7GkkDnhNiv2f/02ZGosAlx9WwBWO/veKdvG5/FgSHhZ5knbUntbfdSwT6H729Nu5i4QYFvenUFSH6cF2t7GRr3FwNqbJUj+YkDKzg+hFQM/M+lsLs64FDc/MPgdFrnOulWaq01Hj1tjBf+HBkdCLwCBYPDimb5qQpBQ3fs/vEHIjMIZgBjoA7fQ71pW04uoD0kNjSkKjoIjcMgO5HKMFyFhNUzWMUSCBvGgiXJzYhipsdRSUypnNPoN1Z/7/B9jBRyTB95f4Ediz21Da0hQQnS6iWxRq/IblJVd1USjL2R7At916BmSpqNllqdzfz9UBHAQ91bUSAKBAbecKcg97IZ9xrDzysG4cgalxbBtrJ7NAmcA08uENJn9o05Guy1ShEsyQD2si9Cwmb3NPsvqbHWILVa89G7wmoaW/gWZzxaL1KrNLi+TB12bJKdFA5QOHTGjzuvxBc/I0OoZ7djojT5pM5piyktY3xKB+iE6+nVgqD4Pi4RXkTYQUA0obRUaWgCBrzrwxgkSRSafhtLjJ9c3T1PauOCaT30W6c3/FhqdCB3lx8AORImRNut0OVJRLikvcmqQd4tLLFA1GUPkv3t+gYovGFpf12A9QnxBMWYVj0PR5FosnD7clNR7OzG6VWpKHmWPOf9/6GKuDJad7i49bgslyyt+sLVm4AtW8YEZo8dSGoHmYI8J0561jKBR+l1+1PbrwJnlhZd9YtquEGdSAUxdb+bdM+2+978KXLuEI9XiWgsUEo+d8ooDeGYDFQo
  template:
    metadata:
      name: longhorn-backup-secret
      namespace: longhorn-system
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: longhorn-auth-secret
  namespace: longhorn-system
spec:
  encryptedData:
    users: AgAGOpz8y9EPn6gk2JKnsohODYPXAmRIi4dvLsZYpoIXT/7JEJG3G4sREfUSs3OzinJX5iIDdZ/Jhc+TPBcogA3zUXNqJo/jkPkQ/HQw01pQEHOEUbW9rPxdrVF8bes1bAudtSaXybiBUeZBfOZTYzkyeveHiyxcePPSzUeKLk/fhyMifhRqmiPR1aipl8B1l39EfUf7pcwqR0XqZAuFgYRVPwS1rn2ZGY28dtO4jNdCVRk8xZFYB2jDHs1ATE2O/5mgOnzw2Hmxhs3qZr+5FxyVScJt3Zpvd5Ecj2SnIB8hCz2eS6/M4lHzesBTmFkYiKrLTZ9wRuuJzvPtLlSIbaSdzw/5qiPtp6psMHVQQqurQqjNAfu2yjBFesAAcSOD44evGR7MtPk22fzkSJnKKLwkPtLsdqc66jGfvqXKo59Fe3JQ94eXIsSqO0AIa6z/IhItNUd7A6QL5ABGH5LY8xHgHBhFmbanJX0gz3hEvRhSFGHeUYPJO5o6rYC23GYp8EL044qyOO23jd1mzqP/bBrmgytqe3P71NQlwlS/+Fc7306ZCLRxck6/6dw7tVXfoWat7k5nDPu65P/fzVbrDMNQ64BiTFu4tDHVsbGDHLz8loqN+9qHr6eNFlapGlNksGS7TyG+OyPrvNiGllRB9ZYdXAZo/W+9aqzHPzmbnE7tK09xx9q03qPFptkJAyWQAuGFboFockMEIStArJUedaSUPKa5MlwB25hfDAkc2VCs0YRiSyQV0vlK3S9KeKM=
  template:
    metadata:
      name: longhorn-auth-secret
      namespace: longhorn-system
    type: Opaque
