---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: longhorn-backup-secret
  namespace: longhorn-system
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgBdnjTOVKoQzFaBs+r7vKvCKgmZQFbbeJEg0kgIP9+saWmVN95TBL6ttT1R2hN+twfwefWUrZc8rYJzBTVlJrYYaEFI9V7xaIduJSvIxXnHI6cjwiuWSr3wpfKn6ky5DiNST7QFFfS77SwPFRmMKdyMAozpuRmPadsXs2B9wPy2WTsZQNOqhsnzlOV1n/aVXAIWapGt1nfLTRZ2yO7TWMV07LWR5AkAXYR7EwgmJ7ciOER7MzdO72hyLoKA3QikeE7uXwRu40vhIoTMPhqWmyAgqLFql/Uv18TsKJeVBhyt866Ch9O78DUlI7FIdnCOwHm8e7CJs0V5eAl8LO6TtX0e+EDRVuDot43nDfu/Wx0/B/Rck6QAkIVb/wr6dUHj4OReFsBHzYhyE50hWvJ9/i2uOB188h75d+il9PFu994MKQUwNtLqyZMqG/4JwBnLQETmUHZ5QaNJRVDz5pKz/uzVO8XBBYUCknPzjdrz7AqF/Ub3B8WJ5EGqAb4H1ZCqW/G1tvV2guts4FGuDAF/ZRyzYFzYDpSU2Q54p+DvWIIeDUDIPy47N9pGF+CLnD7ta6pcYqfAH0usC5SSbB1MFa3CMNEGd7D+9gKmFcwvWxLalxrdGI2SbPNtZU1J91vQDbrAPMldsVVwikeZxCU95nW9I40lMQ4darssD/gwsNhC3an90O5/XdtzmCqYm/N+s7aNXcX7zyZmT2j0UNSjUC3mm5EDU8E0j+Z70Q==
    AWS_ENDPOINTS: AgAFewHqLTI82zGOT7vzYaCvM0ymY+/SjF/wu2Gr40e/0m1bvHcaVfLJxWedLLIDR/TYMyv4sGYRbQWFhu8omKRXm3WFbRsidZPLJo4CbKEerNtaWUPCXlmg+UHCIu4iqlY24C3oMFLMuNsHXAjFvtnPp6ReL2s4L1KT/paO+RM+iW/GeVerGT553XaE5uYK69CKm6ni4nBqKO+jWpL4F09MH9+6SNS0eD7PXF9Rtab4vnFjR0uVammCCMWuqUaag8kaEJT69uy6rj4Ij+mPk8QdE9hnudMQuRltcZ1TPmWryJtIbbqfTgsapIS197+NKX0KDOs3Q8T1S9ACaeAGqAh1UV1pHdKjZRjwFkJ3OiSCPY86tPZPYxVTQ116HUU6zdGiiMXTQhTrEr6FVvJohqY9rK7yrg+z0pvp21ttxSlQ6WhJpHABFCu0QzsMAiLsL4hacuKfHpuQ9DZuVj0QOAcnCOkbfA2zSUFfE+yvyVM6nSsCQBh8SLtQut4lEF9rPRA4bLhHRw8P1Nvf1gOTnNU3CgJFqpbp8WzLxg9TV0tkVRpyiCej0l9R1mpmBfscrx8XvG4o6UDxW1iOCGNWK426cWyrsRQJMK3QtH2ERs3cSc/OLYhI674b+m7NTSLXjux1NLWo8mYlxVkE/wqzTrmf8+L2ncBxIMJKXO184iwOwoN1jFqo8TD7PuX24+uuE81ImveH4iez0NVM+jS+6PmdPLH3UZUxK7A=
    AWS_SECRET_ACCESS_KEY: AgAL4q+qdfhMTYdwNeZLbIGtne1tgEacOtuNVhDL+2Gzgaf/EDPmFAolI6xAjKw/Qjzwi4JLnhMAPLGYj6LGa+pQwzpjTtFFk/Y3JYEq8sq5u/Mu9AKJKnLELkaqpV8zyWvSiffjws6MgG7jmJ5jU9CTzh0NSV/vrLxcxnuPCIOne9sMn9kek8q+i6KFd2oxOrcCq9394B4YY9KXvDerlIV4DssAwnApHlHvVW8LmMxdbvec+3hBMdodM2YoEg7kCMWUPLoAq6yK3USBE7f0v0DPLoQaXyjLvb4UuTN2gx7/E4OqLU0ZKNK6lkyIbmT6zbCYcDNJ/OiqfKmrsgZC+A+U2llg6j6FXvfzFwIkwmVE+AOTAYbI5vuKSkRjthk//1O4Bu8Fcl1FJR8hICvDtkVggkuxPOksPqCulTIc6TzI2CtpICa6cEXoaLN58s9rIpsqaiDlPZj7d8WyTNG2FkJZYHuRU69RiOBdlI4dlVxue4odzomSRyjS05PezhLm7gmXcNWT1ZPauicD8889a2VJPJg4Yi0h2M1AlOgv6/6R3bq7uRjHsSMMZUbi01yyRjflnwCMpay5xNRrsXxxNN/GqgcqWYSkXzkDhSkYxRO0KmnOg/nqiibLtNjHSLxHmCWSHkKc3Dvj8xrSo+WmYPKSX/11zhxN+ZsaPFSDxycbc3R0Cn2AHOpCHrFdlanhoaM1/SgTDSkEosqTPFqPI8fEz+YX83zykf5po8sh9ok5QImo70SFCiU3XYbJVRnFJIaoDmVmOZwZC3uh5ShFUM+N
  template:
    metadata:
      name: longhorn-backup-secret
      namespace: longhorn-system
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: longhorn-auth-secret
  namespace: longhorn-system
spec:
  encryptedData:
    users: AgA4s9X312Y+ZCITnXacIJLHPzkacbmeQeUIz0WuNt0VNQi54m+j9A4QFpqEdXSVL15IZzHYfnP0Ipl8Z+Fis68QhjA3QXDYMzHO1kITjPiMgdvbQtlL0SpOi3PzuvqowQP+Bk4S0dE2NbjItrQqA8/iKSHfnTU2JEDzZqC+Ls6qRGP5erUBWZTchAe9DckRw3UpAxXAzjOLygIhfHCBWy5GSsNJpU6Xb/DI60kvxZDVTJugkMt96CJExjCIo9wa1jlkAB89fjV5uELbfFRZfu3S+GV7w+ZRS9DWZpRA4vYoZLlC7ZZfbNnzzXtxkDYjCv9yHC1NpmhSGXuJjv1cqrzaNyenARVN4WE52jUhMRoFliIiGGmdCc+iYvpc/FHtJDMfYeC1a/itZQRuO5C1tQIguAXDgr0dQVl4X0tBd7I8LhBCCWau/auuQ6gbWWEAv5hL2FitYsU4UMHciLCiwDgVJldnDWjHl419bieCo8WfZZVWpuU6wO2O6dSCTMpfeywZ96Yx5RaF/UQnfCe2mJru1t512fjehY82a6GVO3lPtU4wG5ONn+gWGN9mvhFf8cWF7AtAgfmJUgqCraLrlmYKCwFDP98UCFX087FjpKjZGAImJjPSC6wmvs3wL29VL30TAyBKqn+Ieu/0HsTY8w3oC9XO+ZV5eP3CyaVpJM2o7gT1XAHMqMqkuM9yrLiWgbAVWDZj5C2q+p9ekCTjz1VuMPcI2yDEXnio/kkU+iQ7x6QYrXelsJwOKlEIo0M=
  template:
    metadata:
      name: longhorn-auth-secret
      namespace: longhorn-system
    type: Opaque
