---
# Egress Service for nietzsche-s3 S3 API endpoint
# This allows cluster workloads to access nietzsche-s3 via Tailscale MagicDNS
# See: https://tailscale.com/kb/1438/kubernetes-operator-cluster-egress
apiVersion: v1
kind: Service
metadata:
  name: nietzsche-s3
  namespace: longhorn-system
  annotations:
    tailscale.com/tailnet-fqdn: "nietzsche-s3.ison-mirfak.ts.net"
spec:
  externalName: unused
  type: ExternalName
  ports:
    - port: 3900
      protocol: TCP
      name: s3-api
